Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: cachemgr.cgi - Squid HTTP proxy manager CGI web interface
sv: cachemgr.cgi – CGI-webbgränssnitt för hantering av Squids HTTP-proxy

source: The cache manager ( B<cachemgr.cgi> ) is a CGI utility for displaying statistics about the Squid HTTP proxy process as it runs. The cache manager is a convenient way to manage the cache and view statistics without logging into the server.
sv: Cachehanteraren (B<cachemgr.cgi>) är ett CGI-verktyg som visar statistik om Squids HTTP-proxyprocess medan den körs. Den gör det enkelt att hantera cachen och se statistik utan att logga in på servern.

source: Configuration examples for many common web servers can be found in the Squid FAQ wiki.
sv: Konfigurationsexempel för många vanliga webbservrar finns i Squids wiki med vanliga frågor.

source: The access configuration file defining which Squid servers may be managed via this B<cachemgr.cgi> program. Each line specifies a B<server>:B<port> followed by an optional description
sv: Konfigurationsfilen som definierar vilka Squid-servrar som kan hanteras via detta B<cachemgr.cgi>-program. Varje rad anger en B<server>:B<port> följt av en valfri beskrivning

source: The server name may contain shell wildcard characters such as *, [] etc. A quick selection dropdown menu is automatically constructed from the simple server names.
sv: Servernamnet kan innehålla skaljokertecken som *, [] och liknande. En snabbvalsmeny skapas automatiskt utifrån de enkla servernamnen.

source: Specifying :port is optional. If not specified then the default proxy port is assumed. :* or :any matches any port on the target server.
sv: Det är valfritt att ange :port. Om den utelämnas används standardproxyporten. :* eller :any matchar valfri port på målservern.

source: SECURITY
sv: SÄKERHET

source: B<cachemgr.cgi> calls the requested server on the requested port using HTTP and returns a formatted version of the response. To avoid abuse it is recommended to configure your web server to restrict access to the B<cachemgr.cgi> program.
sv: B<cachemgr.cgi> anropar den begärda servern på den begärda porten med hjälp av HTTP och returnerar en formaterad version av svaret. För att undvika missbruk rekommenderas att du konfigurerar din webbserver så att åtkomsten till programmet B<cachemgr.cgi> begränsas.

source: Derived from Harvest. Further developed by numerous individuals from the internet community. Development is led by Duane Wessels of the National Laboratory for Applied Network Research and funded by the National Science Foundation.
sv: Härstammar från Harvest. Vidareutvecklat av ett stort antal personer från internetgemenskapen. Utvecklingen leds av Duane Wessels från National Laboratory for Applied Network Research och finansieras av National Science Foundation.

source: See http://wiki.squid-cache.org/SquidFaq/BugReporting for details of what you need to include with your bug report.
sv: Se http://wiki.squid-cache.org/SquidFaq/BugReporting för mer information om vad du behöver inkludera i din felrapport.

source: purge - magnifying glass into your squid cache
sv: purge – ett förstoringsglas för din Squid-cache

source: B<purge> is used to have a look at what URLs are stored in which file within your cache. The B<purge> tool can also be used to release objects which URLs match user specified regular expressions. A more troublesome feature is the ability to remove files B<squid> does not seem to know about any longer.
sv: B<purge> används för att se vilka URL:er som lagras i vilken fil i din cache. Verktyget B<purge> kan också användas för att frigöra objekt vars URL:er matchar användardefinierade reguljära uttryck. En mer besvärlig funktion är möjligheten att ta bort filer som B<squid> inte längre verkar känna till.

source: This is a tool for expert usage only, use it under your own responsibility.
sv: Detta är ett verktyg endast för experter, använd det på eget ansvar.

source: a kind of "i am alive" flag. It can only be activated, if your stdout is a tty. If active, it will display a little rotating line to indicate that there is actually something happening. You should not use this switch if you capture your stdout in a file or if your expression list produces many matches. The -a flag is also incompatible with the (default) multi cache_dir mode.
sv: en sorts livsteckenflagga. Den kan bara aktiveras om standardutmatningen är en terminal. När den är aktiv visas en roterande linje som anger att programmet arbetar. Använd inte flaggan om standardutmatningen sparas i en fil eller om uttryckslistan ger många träffar. Flaggan -a kan inte heller kombineras med standardläget för flera cache_dir.

source: default: off See also: -n
sv: standard: av Se även: -n

source: this option lets you specify the location of the squid.conf file. Purge understands about more than one cache_dir, and does so by parsing squid.conf. It knows about both ways of Squid-2 cache_dir specifications, and will automatically try to use the correct one.
sv: anger sökvägen till filen squid.conf. Verktyget purge läser filen och kan hantera flera cache_dir. Det känner till båda sätten att ange cache_dir i Squid-2 och försöker automatiskt använda det rätta.

source: default: /usr/local/squid/etc/squid.conf
sv: standard: /usr/local/squid/etc/squid.conf

source: if you want to rescue files from your cache, you need to specify the directory into which the files will be copied. Please note that purge will try to establish the original server directory structure. This switch also activates copy-out mode. Please do not use copy-out mode with any purge mode (-P) other than 0.
sv: om du vill rädda filer från din cache måste du ange den katalog som filerna ska kopieras till. Observera att purge försöker återskapa den ursprungliga serverkatalogstrukturen. Denna flagga aktiverar också kopieringsläget. Använd inte kopieringsläget med något annat purge-läge (-P) än 0.

source: For instance, if you specified "-C /tmp", purge will try to recreate /tmp/www.server.1/url/path/file, and so forth.
sv: Om du till exempel angav "-C /tmp" kommer purge att försöka återskapa /tmp/www.server.1/url/path/file och så vidare.

source: default: off See also: -H, -P
sv: standard: av Se även: -H, -P

source: lets you specify a debug level. Different bits are reserved for different output.
sv: låter dig ange en felsökningsnivå. Olika bitar är reserverade för olika utdata.

source: default: 0
sv: standard: 0

source: Specify one regular expression to be searched for in the cache. This is useful if there is only a handful of objects you want to check. Please remember to escape the shell meta characters used in your regular expression. The use of single quotes around your expression is recommended. The capital letter version works case sensitive, the lower caps version does not.
sv: Ange ett reguljärt uttryck att söka efter i cachen. Detta är användbart om du bara vill kontrollera ett fåtal objekt. Kom ihåg att skydda skalets metatecken i uttrycket från att tolkas av skalet. Enkla citattecken runt uttrycket rekommenderas. Flaggan med versal är skiftlägeskänslig, medan flaggan med gemen inte är det.

source: default: (no default)
sv: standard: (ingen standard)

source: if you have more than a handful of expressions, or want to check the same set at regular intervals, the file option might be more useful to you. Each line in the text file will be regarded as one regular expression. Again, the capital letter version works case sensitive, the lower caps version does not.
sv: om du har fler än ett fåtal uttryck eller vill kontrollera samma uppsättning med jämna mellanrum kan filflaggan vara mer användbar för dig. Varje rad i textfilen betraktas som ett reguljärt uttryck. Återigen är versionen med versaler skiftlägeskänslig, medan versionen med gemener inte är det.

source: if in copy-out mode (see: -C), you can specify to keep the HTTP Header in the recreated file.
sv: i kopieringsläge (se -C) kan du välja att behålla HTTP-huvudet i den återskapade filen.

source: default: off See also: -C
sv: standard: av Se även: -C

source: tell purge to process one cache_dir after another, instead of doing things in parallel. If you have more than one cache_dir in your configuration purge will fork off a worker process for each cache_dir to do the checks for optimum speed, assuming a decently designed cache. Since parallel execution will put quite some load on the system and its controllers, it is sometimes preferred to use less resources, though it will take longer.
sv: be purge att bearbeta en cache_dir efter en annan, istället för att göra saker parallellt. Om du har mer än en cache_dir i din konfiguration kommer purge att starta en arbetsprocess för varje cache_dir för att göra kontrollerna för optimal hastighet, förutsatt att cachen är ordentligt utformad. Eftersom parallell körning kommer att belasta systemet och dess styrenheter ganska mycket, är det ibland bättre att använda färre resurser, även om det tar längre tid.

source: default: parallel mode for more than one cache_dir
sv: standard: parallellt läge för mer än en cache_dir

source: Some cache admins use a different port than 3128. The purge tool will need to connect to your cache in order to send the PURGE request (see -P). This option lets you specify the host and port to connect to. The port is optional. The port can be a name (check your /etc/services) or number. It is separated from the host name portion by a single colon, no spaces allowed.
sv: Vissa cacheadministratörer använder en annan port än 3128. Verktyget purge måste ansluta till cachen för att skicka PURGE-begäran (se -P). Denna flagga anger värd och port. Porten är valfri och kan anges som ett tjänstenamn (se /etc/services) eller ett nummer. Den skiljs från värdnamnet med ett kolon utan mellanslag.

source: default: localhost:3128
sv: standard: localhost:3128

source: If you want to do more than just print your cache content, you will need to specify this option. Each bit is reserved for a different action. Only the use of the LSB is recommended, the rest should be considered experimental.
sv: Om du vill göra mer än bara skriva ut cacheinnehållet måste du ange denna flagga. Varje bit är reserverad för en annan åtgärd. Endast användning av LSB rekommenderas, resten bör betraktas som experimentellt.

source: B<no bit set: just print>
sv: B<ingen bit satt: endast utskrift>

source: B<bit#0 set: send PURGE for matches>
sv: B<bit#0 satt: skicka PURGE för matchningar>

source: B<bit#1 set: unlink object file for 404 not found PURGEs>
sv: B<bit#1 satt: ta bort objektfilen när PURGE returnerar 404 not found>

source: B<bit#2 set: unlink weird object files>
sv: B<bit#2 satt: ta bort avvikande objektfiler>

source: If you use a value other than 0 or 1, you will need to slow rebuild your cache content. A warning message will remind you of that. If you use bit#1, all unsuccessful PURGEs will result in the object file in your cache directory to be removed, because squid does not seem to know about it any longer. Beware that the asyncio might try to remove it after the purge tool, and thus complains bitterly. Bit#1 only makes sense, if Bit#0 is also set, otherwise it has no effect (since the HTTP status 404 is never returned).
sv: Om du använder ett annat värde än 0 eller 1 måste du göra en långsam återuppbyggnad av cacheinnehållet. Ett varningsmeddelande påminner dig om detta. Med bit#1 tas objektfilen i cachekatalogen bort när PURGE misslyckas, eftersom Squid inte längre verkar känna till den. Observera att asyncio kan försöka ta bort filen efter verktyget purge och då rapportera fel. Bit#1 har bara effekt om bit#0 också är satt, eftersom HTTP-status 404 annars aldrig returneras.

source: Bit#2 is reserved for strange files which do not even contain a URL. Beware that these files may indicate a new object squid currently intends to swap onto disk. If the file suddenly went away, or is removed when squid tries to fetch the object, it will complain bitterly. You must slow rebuild your cache, if you use this option.
sv: Bit#2 gäller avvikande filer som inte ens innehåller en URL. Observera att de kan innehålla nya objekt som Squid håller på att skriva till disk. Om en sådan fil försvinner eller tas bort när Squid försöker hämta objektet rapporteras fel. Om du använder denna flagga måste du göra en långsam återuppbyggnad av cachen.

source: It is recommended that if you dare to use bit#1 or bit#2, you should only grant the purge tool access to your squid, e.g. move the HTTP and ICP listening port of squid to a different non-standard location during the purge.
sv: Om du använder bit#1 eller bit#2 rekommenderas att bara verktyget purge får åtkomst till Squid under rensningen. Du kan till exempel tillfälligt ändra Squids HTTP- och ICP-lyssningsportar till andra portar än standardportarna.

source: default: 0 (just print)
sv: standard: 0 (bara utskrift)

source: If you specify this switch, all commandline parameters will be shown after they were parsed.
sv: Om du anger denna flagga visas alla kommandoradsparametrar efter att de har analyserats.

source: default: off
sv: standard: av

source: be verbose in the things reported about the file. See the output section below.
sv: rapportera utförlig information om filen. Se avsnittet om utdata nedan.

source: In order to use B<purge> to affect a running proxy with PURGE method, you will have to enable this feature in squid.conf. By default, PURGE is disabled. You should watch closely for whom you enable the PURGE ability, otherwise a total stranger just might wipe your cache content. Lines similar to the following will need to be added to your squid.conf:
sv: För att kunna använda B<purge> för att påverka en körande proxy med PURGE-metoden måste du aktivera denna funktion i squid.conf. Som standard är PURGE inaktiverat. Du bör vara noga med vem du aktiverar PURGE-funktionen för, annars kan en helt okänd person radera innehållet i din cache. Rader som liknar följande måste läggas till i din squid.conf:

source: Reconfigure or restart (preferred) your squid after changing the configuration file.
sv: Läs in konfigurationen på nytt eller starta om Squid (rekommenderas) efter att du har ändrat konfigurationsfilen.

source: OUTPUT
sv: UTDATA

source: In regular mode, the output of purge consists of four columns. If the URL contains not encoded whitespaces, it may look as if there are more columns, but the last one is the URI.
sv: I normalt läge består utdata från purge av fyra kolumner. Om URL:en innehåller okodade blanktecken kan det se ut som om det finns fler kolumner, men den sista är URI:n.

source: # name meaning = ====== =========================================================== 1 file name of cache file eximed which matches the regular expression. 2 status return result of purge request, " 0" in print mode. 3 size object size including stored headers, not file size. 4 uri perceived uri
sv: # namn betydelse = ====== =========================================================== 1 file namn på den undersökta cachefil som matchar det reguljära uttrycket. 2 status resultat av PURGE-begäran, " 0" i utskriftsläge. 3 size objektstorlek inklusive lagrade huvudfält, inte filstorlek. 4 uri identifierad URI

source: Example for non-verbose output in print-mode:
sv: Exempel på icke-detaljerad utdata i utskriftsläge:

source: In verbose mode, additional columns are inserted before the uri. Time stamps are reported using hexadecimal notation, and Squid's standard for reporting "no such timestamp" == -1, and "unparsable timestamp" == -2.
sv: I läge med utförlig utdata infogas ytterligare kolumner före uri. Tidsstämplar rapporteras med hexadecimal notation, och Squids standard för rapportering av "ingen sådan tidsstämpel" == -1, och "otolkbar tidsstämpel" == -2.

source: # name meaning = ====== =========================================================== 1 file name of cache file eximed which matches the re. 2 status return result of purge request, " 0" in print mode "-P 0". 3 size object size including stored headers, not file size. 4 md5 MD5 of URI from file, or "(no_md5_data_available)" string. 5 ts UTC of Value of Date: header in hex notation 6 lr UTC of last time the object was referenced 7 ex UTC of Expires: header 8 lr UTC of Last-Modified: header 9 flags Value of objects flags field in hex, see: Programmers Guide 10 refcnt number of times the object was referenced. 11 uri STORE_META_URL uri or "strange_file"
sv: # namn betydelse = ====== =========================================================== 1 file namn på den undersökta cachefil som matchar uttrycket. 2 status resultat av PURGE-begäran, " 0" i utskriftsläget "-P 0". 3 size objektstorlek inklusive lagrade huvudfält, inte filstorlek. 4 md5 MD5 för filens URI eller strängen "(no_md5_data_available)". 5 ts UTC-värdet i huvudfältet Date: i hexadecimal notation 6 lr UTC-tiden då objektet senast refererades 7 ex UTC-värdet i huvudfältet Expires: 8 lr UTC-värdet i huvudfältet Last-Modified: 9 flags objektets flaggfält i hexadecimal notation, se Programmerarhandboken 10 refcnt antal gånger som objektet refererades 11 uri URI från STORE_META_URL eller "strange_file"

source: Example for verbose output in print-mode:
sv: Exempel på detaljerad utdata i utskriftsläge:

source: Purge does not slow rebuild the cache for you.
sv: Verktyget purge utför inte den långsamma återuppbyggnaden av cachen åt dig.

source: It is still relatively slow, especially if your machine is low on memory and/or unable to hold all OS directory cache entries in main memory.
sv: Det är fortfarande relativt långsamt, särskilt om datorn har ont om minne eller inte kan hålla alla poster i operativsystemets katalogcache i primärminnet.

source: Should never be used on "busy" caches with purge modes higher than 1.
sv: Använd aldrig rensningslägen högre än 1 på cachar som används aktivt.

source: TODO
sv: ATT GÖRA

source: 1) use the stat() result on weird files to have a look at their ctime and mtime. If they are younger than, lets say 30 seconds, they were just created by B<squid> and should not be removed.
sv: 1) Använd resultatet från stat() på konstiga filer för att titta på deras ctime och mtime. Om de är yngre än, säg 30 sekunder, har de just skapats av B<squid> och bör inte tas bort.

source: 2) Add a query before purging objects or removing files, and add another option to remove nagging for the experienced user.
sv: 2) Lägg till en fråga innan du rensar objekt eller tar bort filer, och lägg till en annan flagga för att ta bort påminnelser för erfarna användare.

source: 3) The reported object size may be off by one.
sv: 3) Den rapporterade objektstorleken kan avvika med ett.

source: This program and manual was written by
sv: Detta program och denna manual har skrivits av

source: Based on original squidpurge README.
sv: Baserat på den ursprungliga README-filen för squidpurge.

source: squidclient - A simple HTTP web client tool
sv: squidclient – Ett enkelt HTTP-webbklientverktyg

source: string
sv: sträng

source: remote host
sv: fjärrvärd

source: Host header
sv: Host-huvudfält

source: method
sv: metod

source: count
sv: antal

source: user
sv: användare

source: password
sv: lösenord

source: interval
sv: intervall

source: CA certificates file
sv: CA-certifikatfil

source: client X.509 certificate file
sv: klientens X.509-certifikatfil

source: TLS session parameters
sv: TLS-sessionsparametrar

source: B<squidclient> is a tool providing a command line interface for retrieving URLs. Designed for testing any HTTP 0.9, 1.0, or 1.1 web server or proxy. This tool can be combined with scripts to perform any basic HTTP operation. Some additional features for access to the B<squid> proxy object cache and management information are provided.
sv: B<squidclient> är ett kommandoradsverktyg för att hämta URL:er. Det är avsett för testning av webbservrar och proxyservrar med HTTP 0.9, 1.0 eller 1.1. Verktyget kan kombineras med skript för att utföra grundläggande HTTP-åtgärder. Det har också funktioner för åtkomst till B<squid> objektcache och administrationsinformation.

source: Do NOT include Accept: header.
sv: Inkludera INTE huvudfältet Accept:.

source: Send B<string> as User-Agent: header. To omit the header completely set string to empty ('').
sv: Skicka B<sträng> som huvudfältet User-Agent:. Ange en tom sträng ('') för att utelämna fältet helt.

source: Retrieve URL from server host. Default is B<localhost>
sv: Hämta URL från servervärd. Standard är B<localhost>

source: Extra headers to send. Use B<'\en'> for new lines.
sv: Extra huvudfält att skicka. Använd B<'\en'> för radbrytningar.

source: If-Modified-Since time (in Epoch seconds).
sv: If-Modified-Since-tid (i sekunder sedan Unix-epoken).

source: Host header content
sv: Innehållet i huvudfältet Host

source: Keep the connection active. Default is to do only one request then close.
sv: Håll anslutningen aktiv. Standardinställningen är att endast göra en begäran och sedan stänga.

source: Specify a local IP address to bind to. Default is none.
sv: Ange en lokal IP-adress att binda till. Standard är ingen.

source: Request method, default is I<GET.> Squid also supports a non-standard method called I<PURGE.> You can use that to purge a specific URL from the cache. You need to have I<purge> access setup in B<squid.conf> similar to I<manager> access. Here is an example:
sv: Metod för begäran; standard är I<GET.> Squid stöder också den icke-standardiserade metoden I<PURGE.> Den kan användas för att ta bort en specifik URL ur cachen. Du måste konfigurera åtkomst för I<purge> i B<squid.conf> på liknande sätt som för I<manager>. Här är ett exempel:

source: Proxy Negotiate(Kerberos) authentication.
sv: Negotiate-autentisering (Kerberos) mot proxyn.

source: Use kinit username@DOMAIN first to get initial TGS.
sv: Använd först kinit username@DOMAIN för att få en initial TGS.

source: WWW Negotiate(Kerberos) authentication.
sv: Negotiate-autentisering (Kerberos) mot webbservern.

source: Port number of cache. Default is 3128.
sv: Portnummer för cache. Standardvärdet är 3128.

source: Request body. Using the named file as data.
sv: Begärans kropp. Använd den angivna filen som data.

source: Force cache to reload URL.
sv: Tvinga cacheminnet att ladda om URL.

source: Silent. Do not print data to stdout.
sv: Tyst. Skriv inte ut data till stdout.

source: Trace I<count> HTTP relay or proxy hops
sv: Spåra I<antal> HTTP-relä- eller proxyhopp

source: Timeout value (seconds) for read/write operations.
sv: Tidsgräns (sekunder) för läsning och skrivning.

source: Proxy authentication username
sv: Användarnamn för proxyautentisering

source: WWW authentication username
sv: Användarnamn för autentisering mot webbservern

source: Verbose. Print outgoing message to stderr.
sv: Utförlig utdata. Skriv det utgående meddelandet till stderr.

source: HTTP Version. Use '-' for HTTP/0.9 omitted case
sv: HTTP-version. Använd '-' för att utelämna versionsfältet som i HTTP/0.9

source: Proxy authentication password
sv: Lösenord för proxyautentisering

source: WWW authentication password
sv: Lösenord för autentisering mot webbservern

source: Use Transport Layer Security on the HTTP connection.
sv: Använd Transport Layer Security på HTTP-anslutningen.

source: Use TLS with unauthenticated (anonymous) certificate.
sv: Använd TLS med oautentiserat (anonymt) certifikat.

source: File containing client X.509 certificate in PEM format. May be repeated to load several client certificates.
sv: Fil med klientens X.509-certifikat i PEM-format. Kan upprepas för att läsa in flera klientcertifikat.

source: File containing trusted Certificate Authority (CA) certificates in PEM format. May be repeated to load any number of files.
sv: Fil med certifikat från betrodda certifikatutfärdare (CA) i PEM-format. Kan upprepas för att läsa in valfritt antal filer.
