Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: Specify the LDAP server to connect to by LDAP URI (requires OpenLDAP libraries). Servers can also be specified last on the command line.
sv: Ange LDAP-servern med en LDAP-URI (kräver OpenLDAP-bibliotek). Servrar kan också anges sist på kommandoraden.

source: Specify the LDAP server to connect to. Servers can also be specified last on the command line.
sv: Ange LDAP-servern som du vill ansluta till. Servrar kan också anges sist på kommandoraden.

source: Specify an alternate TCP port where the LDAP server is listening if other than the default LDAP port 389. Can also be specified within the server specification by using servername:port syntax.
sv: Ange en alternativ TCP-port där LDAP-servern lyssnar om den inte är standardporten 389. Kan också anges i serverspecifikationen med syntaxen servernamn:port.

source: Specify B<timeout> used when connecting to LDAP servers (requires Netscape LDAP API libraries)
sv: Ange B<tidsgräns> som används vid anslutning till LDAP-servrar (kräver Netscape LDAP API-bibliotek)

source: Debug mode where each step taken will get reported in detail. Useful for understanding what goes wrong if the results is not what is expected.
sv: Felsökningsläge där varje steg som tas rapporteras i detalj. Användbart för att förstå vad som går fel om resultatet inte blir som förväntat.

source: For directories using the RFC2307 layout with a single domain, all you need to specify is usually the base DN under where your users are located and the server name:
sv: För kataloger som använder RFC2307-layouten med en enda domän behöver du vanligtvis bara ange bas-DN där dina användare finns och servernamnet:

source: If you have sub-domains then you need to use a search filter approach to locate your user DNs as these can no longer be constructed directly from the base DN and login name alone:
sv: Om du har underdomäner måste du använda ett sökfilter för att hitta dina användares DN, eftersom dessa inte längre kan konstrueras direkt från bas-DN och inloggningsnamn:

source: And similarly if you only want to allow access to users having a specific attribute
sv: På samma sätt om du endast vill tillåta åtkomst för användare med ett specifikt attribut

source: Or if the user attribute of the user DN is B<cn> instead of B<uid> and you do not want to have to search for the users then you could use something like the following example for Active Directory:
sv: Om användarattributet för användar-DN är B<cn> istället för B<uid> och du inte vill behöva söka efter användarna kan du använda något liknande följande exempel för Active Directory:

source: If you want to search for the user DN and your directory does not allow anonymous searches then you must also use the B<-D> and B<-w> flags to specify a user DN and password to log in as to perform the searches, as in the following complex Active Directory example
sv: Om du vill söka efter användarens DN och katalogen inte tillåter anonyma sökningar måste du också använda flaggorna B<-D> och B<-w> för att ange ett användar-DN och lösenord för sökningarna, som i följande komplexa Active Directory-exempel

source: B<NOTE:> When constructing search filters it is strongly recommended to test the filter using B<ldapsearch> before you attempt to use B<basic_ldap_auth.> This to verify that the filter matches what you expect.
sv: B<OBSERVERA:> När du skapar sökfilter rekommenderas det starkt att testa filtret med B<ldapsearch> innan du försöker använda B<basic_ldap_auth.> Detta för att verifiera att filtret matchar vad du förväntar dig.

source: This program is written by
sv: Detta program är skrivet av

source: This manual is written by
sv: Denna manual är skriven av

source: Or to your favorite LDAP list/friend if the question is more related to LDAP than Squid.
sv: Eller till din favorit-LDAP-lista/vän om frågan är mer relaterad till LDAP än Squid.

source: Your favorite LDAP documentation.
sv: Din favoritdokumentation om LDAP.

source: basic_ncsa_auth - NCSA httpd-style password file authentication helper for Squid
sv: basic_ncsa_auth – Squids autentiseringshjälpprogram för lösenordsfiler i NCSA httpd-format

source: passwd file
sv: passwd-fil

source: B<basic_ncsa_auth> allows Squid to read and authenticate user and password information from an NCSA/Apache httpd-style password file when using basic HTTP authentication.
sv: B<basic_ncsa_auth> låter Squid läsa och verifiera användarnamn och lösenord från en lösenordsfil i NCSA/Apache httpd-format vid HTTP Basic-autentisering.

source: This password file can be manipulated using B<htpasswd.>
sv: Lösenordsfilen kan hanteras med B<htpasswd.>

source: This authenticator accepts: * Blowfish - for passwords 72 characters or less in length * SHA256 - with salting and magic strings * SHA512 - with salting and magic strings * MD5 - with optional salt and magic strings * DES - for passwords 8 characters or less in length
sv: Denna autentiserare accepterar: * Blowfish – för lösenord med en längd på högst 72 tecken * SHA256 – med saltning och magiska strängar * SHA512 – med saltning och magiska strängar * MD5 – med valfri saltning och magiska strängar * DES – för lösenord med en längd på högst 8 tecken

source: NOTE: Blowfish and SHA algorithms require system-specific support.
sv: OBS: Blowfish- och SHA-algoritmer kräver systemspecifikt stöd.

source: The only parameter is the password file. It must have permissions to be read by the user that Squid is running as.
sv: Den enda parametern är lösenordsfilen. Filens behörigheter måste tillåta läsning för den användare som Squid körs som.

source: B<basic_ncsa_auth> must have access to the password file to be executed.
sv: B<basic_ncsa_auth> måste ha åtkomst till lösenordsfilen för att kunna köras.

source: DES functionality (used by htpasswd by default) silently truncates passwords to 8 characters. Allowing login with password values shorter than the one desired. This authenticator will reject login with long passwords when using DES.
sv: DES-funktionalitet (används av htpasswd som standard) trunkerar lösenord till 8 tecken utan att meddela användaren. Detta gör det möjligt att logga in med lösenord som är kortare än det önskade. Denna autentiserare avvisar inloggning med långa lösenord när DES används.

source: Based on original documentation by
sv: Baserat på originaldokumentation av

source: This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sv: Denna fil distribueras i hopp om att den ska vara till nytta, men UTAN NÅGON GARANTI, inte ens den underförstådda garantin om SÄLJBARHET eller LÄMPLIGHET FÖR ETT VISST SYFTE. Se GNU General Public License för mer information.

source: You should have received a copy of the GNU General Public License along with this file; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
sv: Du bör ha fått en kopia av GNU General Public License tillsammans med denna fil. Om så inte är fallet, skriv till Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

source: basic_pam_auth - PAM Basic authentication helper for Squid
sv: basic_pam_auth – PAM-hjälpprogram för Basic-autentisering i Squid

source: service name
sv: tjänstens namn

source: B<basic_pam_auth> allows Squid to connect to a mostly any available PAM database to validate the user name and password of Basic HTTP authentication.
sv: B<basic_pam_auth> låter Squid ansluta till de flesta tillgängliga PAM-databaser för att validera användarnamn och lösenord vid HTTP Basic-autentisering.

source: Specifies the PAM service name Squid uses, defaults to B<squid>
sv: Anger namnet på den PAM-tjänst som Squid använder, standardvärdet är B<squid>

source: Enables persistent PAM connections where the connection to the PAM database is kept open and reused for new logins. The TTL specifies how long the connection will be kept open (in seconds). Default is to not keep PAM connections open. Please note that the use of persistent PAM connections is slightly outside the PAM specification and may not work with all PAM configurations.
sv: Aktiverar beständiga PAM-anslutningar där anslutningen till PAM-databasen hålls öppen och återanvänds för nya inloggningar. TTL anger hur länge anslutningen ska hållas öppen (i sekunder). Standardinställningen är att inte hålla PAM-anslutningar öppna. Observera att användningen av beständiga PAM-anslutningar ligger något utanför PAM-specifikationen och kanske inte fungerar med alla PAM-konfigurationer.

source: Do not perform the PAM account management group (account expiration etc)
sv: Utför inte PAM:s kontohanteringskontroller (kontots giltighetstid m.m.)

source: The program needs a PAM service to be configured in B</etc/pam.conf> or B</etc/pam.d/squid>
sv: Programmet kräver att en PAM-tjänst konfigureras i B</etc/pam.conf> eller B</etc/pam.d/squid>

source: The default service name is B<squid> , and the program makes use of the B<auth> and B<account> management groups to verify the password and the accounts validity.
sv: Standardnamnet på tjänsten är B<squid>, och programmet använder hanteringsgrupperna B<auth> och B<account> för att verifiera lösenordet och kontonas giltighet.

source: For details on how to configure PAM services, see the PAM documentation for your system. This manual does not cover PAM configuration details.
sv: För mer information om hur du konfigurerar PAM-tjänster, se PAM-dokumentationen för ditt system. Denna handbok behandlar inte detaljerna i PAM-konfigurationen.

source: NOTES
sv: ANMÄRKNINGAR

source: When used for authenticating to local UNIX shadow password databases the program must be running as root or else it won't have sufficient permissions to access the user password database. Such use of this program is not recommended, but if you absolutely need to then make the program setuid root
sv: Vid autentisering mot lokala UNIX-lösenordsdatabaser av typen shadow måste programmet köras som root för att ha tillräcklig behörighet att läsa lösenordsdatabasen. Sådan användning rekommenderas inte, men om det är absolut nödvändigt måste programmet göras setuid root

source: Squid B<basic_pam_auth> and this manual is Copyright 1999,2002,2003
sv: Squid B<basic_pam_auth> och denna manual är upphovsrättsskyddade 1999, 2002, 2003

source: PAM Systems Administrator Guide
sv: PAM-systemadministratörsguide

source: basic_radius_auth - Squid RADIUS authentication helper
sv: basic_radius_auth – RADIUS-autentiseringshjälpprogram för Squid

source: config file
sv: konfigurationsfil

source: server name
sv: servernamn

source: identifier
sv: identifierare

source: secret
sv: hemlighet

source: B<basic_radius_auth> allows Squid to connect to a RADIUS server to validate the user name and password of Basic HTTP authentication.
sv: B<basic_radius_auth> gör det möjligt för Squid att ansluta till en RADIUS-server för att validera användarnamn och lösenord för Basic HTTP-autentisering.

source: Specifies the path to a configuration file. See the CONFIGURATION section for details on the file content.
sv: Anger sökvägen till en konfigurationsfil. Se avsnittet KONFIGURATION för mer information om filens innehåll.

source: Alternative method of specifying the server to connect to
sv: Alternativ metod för att ange vilken server som ska anslutas till

source: Specify another server port where the RADIUS server listens for requests if different from the default RADIUS port. Normally not specified.
sv: Ange en annan serverport där RADIUS-servern lyssnar efter begäranden om den skiljer sig från standardporten för RADIUS. Anges normalt inte.

source: Unique identifier identifying this Squid proxy to the RADIUS server. If not specified the IP address is used to identify the proxy.
sv: Unikt identifieringsnummer som identifierar denna Squid-proxy för RADIUS-servern. Om inget anges används IP-adressen för att identifiera proxyn.

source: Alternative method of specifying the shared secret. Using the B<-f> option with a configuration file is generally more secure and recommended.
sv: Alternativ metod för att ange den delade hemligheten. Att använda flaggan B<-f> med en konfigurationsfil är i allmänhet säkrare och rekommenderas.

source: RADIUS request timeout. Default is 10 seconds.
sv: Tidsgräns för RADIUS-begäran. Standardvärdet är 10 sekunder.

source: The configuration specifies how the helper connects to RADIUS. The file contains a list of directives (one per line). Lines beginning with a B<#> are ignored.
sv: Konfigurationen anger hur hjälpprogrammet ansluter till RADIUS. Filen innehåller en lista med direktiv (ett per rad). Rader som börjar med B<#> ignoreras.

source: specifies the name or address of the RADIUS server to connect to.
sv: anger namnet eller adressen till den RADIUS-server som ska anslutas till.

source: specifies the shared RADIUS secret.
sv: anger den delade RADIUS-hemligheten.

source: specifies what name the proxy should use to identify itself to the RADIUS server. This directive is optional.
sv: anger vilket namn proxyn ska använda för att identifiera sig för RADIUS-servern. Detta direktiv är valfritt.

source: Specifies the port number or service name where the helper should connect.
sv: Anger portnumret eller tjänstens namn som hjälpprogrammet ska ansluta till.

source: Specifies the RADIUS request timeout.
sv: Anger tidsgränsen för RADIUS-begäranden.

source: With contributions from many others.
sv: Med bidrag från många andra.

source: Or contact your favorite RADIUS list/friend if the question is more related to RADIUS than Squid.
sv: Eller kontakta din favoritlista/vän på RADIUS om frågan är mer relaterad till RADIUS än Squid.

source: basic_sasl_auth - Basic Authentication using SASL (specifically the cyrus-sasl authentication method)
sv: basic_sasl_auth – Basic-autentisering med SASL (specifikt autentiseringsmetoden cyrus-sasl)

source: B<basic_sasl_auth> is an installed binary helper for Squid. SASL is configurable (somewhat like PAM). Each service authenticating against SASL identifies itself with an application name. Each application can be configured independently by the SASL administrator.
sv: B<basic_sasl_auth> är ett installerat hjälpprogram för Squid. SASL kan konfigureras på ungefär samma sätt som PAM. Varje tjänst som autentiseras mot SASL identifierar sig med ett programnamn. SASL-administratören kan konfigurera varje program separat.

source: To configure the authentication method used the file B<basic_sasl_auth.conf> can be placed in the appropriate location, usually B</usr/lib/sasl.>
sv: För att konfigurera den autentiseringsmetod som används kan filen B<basic_sasl_auth.conf> placeras på lämplig plats, vanligtvis B</usr/lib/sasl.>

source: The authentication database is defined by the B<pwcheck_method> parameter. Only the B<PLAIN> authentication mechanism is used.
sv: Autentiseringsdatabasen definieras av parametern B<pwcheck_method>. Endast autentiseringsmekanismen B<PLAIN> används.

source: Examples:
sv: Exempel:

source: use sasldb - the default if no conf file is installed.
sv: använd sasldb – standardinställningen om ingen konfigurationsfil är installerad.

source: - use PAM authentication database
sv: - använd PAM-autentiseringsdatabas

source: - use traditional B</etc/passwd>
sv: - använd traditionell B</etc/passwd>

source: - use slightly less traditional /etc/shadow
sv: - använd något mindre traditionell /etc/shadow

source: Others methods may be supported by your cyrus-sasl implementation - consult your cyrus-sasl documentation for information.
sv: Andra metoder kan stödjas av din cyrus-sasl-implementering – se dokumentationen för cyrus-sasl för mer information.

source: Typically the authentication database ( B</etc/sasldb> , B</etc/shadow> , B<PAM> ) can not be accessed by a normal user. You should use setuid/setgid and an appropriate user/group on the executable to allow the authenticator to access the appropriate password database. If the access to the database is not permitted then the authenticator will typically fail with "-1, generic error".
sv: Vanligtvis kan autentiseringsdatabasen (B</etc/sasldb>, B</etc/shadow>, B<PAM> ) inte nås av en vanlig användare. Du bör använda setuid/setgid och en lämplig användare/grupp på den körbara filen för att låta autentiseraren få åtkomst till rätt lösenordsdatabas. Om åtkomst till databasen inte är tillåten kommer autentiseraren vanligtvis att misslyckas med "-1, generiskt fel".

source: If the application name B<basic_sasl_auth> will also be used for the PAM service name if B<pwcheck_method:pam> is chosen. And example PAM configuration file B<basic_sasl_auth.pam> is also included.
sv: Programnamnet B<basic_sasl_auth> används också som PAM-tjänstens namn om B<pwcheck_method:pam> väljs. Exempelfilen B<basic_sasl_auth.pam> med PAM-konfiguration ingår också.

source: basic_sspi_auth.exe - Basic authentication protocol
sv: basic_sspi_auth.exe – Basic-autentiseringsprotokoll

source: Group Name
sv: Gruppnamn

source: Default Domain
sv: Standarddomän

source: B<basic_sspi_auth.exe> is a simple authentication module for the Squid proxy server running on Windows NT to authenticate users on an NT domain in native WIN32 mode.
sv: B<basic_sspi_auth.exe> är en enkel autentiseringsmodul för Squid på Windows NT. Den autentiserar användare i en NT-domän med det inbyggda WIN32-gränssnittet.

source: Usage is simple. It accepts a username and password on standard input and will return B<OK> if the username/password is valid for the domain/machine, or B<ERR> if there was some problem. It is possible to authenticate against NT trusted domains specifying the username in the domain\eusername Microsoft notation.
sv: Användningen är enkel. Programmet accepterar ett användarnamn och lösenord på standardinmatningen och returnerar B<OK> om användarnamnet/lösenordet är giltigt för domänen/maskinen, eller B<ERR> om det uppstod något problem. Det är möjligt att autentisera mot NT-betrodda domäner genom att ange användarnamnet i Microsoft-notationen domain\eusername.

source: A Windows Local Group name allowed to authenticate.
sv: Namnet på en lokal Windows-grupp vars medlemmar får autentisera sig.

source: A Windows Local Group name not allowed to authenticate.
sv: Namnet på en lokal Windows-grupp vars medlemmar ska nekas autentisering.

source: The default Domain against to authenticate.
sv: Standarddomänen för autentisering.

source: Users that are allowed to access the web proxy must have the Windows NT User Rights I<\&\&> and must be included in the NT LOCAL User Groups specified in the Authenticator's command line.
sv: Användare som får använda webbproxyn måste ha Windows NT-användarrättigheterna I<\&\&> och ingå i de lokala NT-användargrupper som anges på autentiserarens kommandorad.

source: This can be accomplished creating a local user group on the NT machine, grant the privilege, and adding users to it.
sv: Detta kan åstadkommas genom att skapa en lokal användargrupp på NT-maskinen, bevilja behörigheten och lägga till användare till den.

source: You will need to set the following line in B<squid.conf> to enable the authenticator:
sv: Du måste ange följande rad i B<squid.conf> för att aktivera autentiseraren:

source: You will need to set the following lines in B<squid.conf> to enable authentication for your access list:
sv: Du måste ange följande rader i B<squid.conf> för att aktivera autentisering för din åtkomstlista:

source: You will need to specify the absolute path to B<basic_sspi_auth.exe> in the B<auth_param basic program> directive.
sv: Du måste ange den absoluta sökvägen till B<basic_sspi_auth.exe> i direktivet B<auth_param basic program>.

source: I strongly urge that B<basic_sspi_auth.exe> is tested prior to being used in a production environment. It may behave differently on different platforms. To test it, run it from the command line. Enter username and password pairs separated by a space. Press ENTER to get an OK or ERR message. Make sure pressing B<CTRL-D> behaves the same as a carriage return. Make sure pressing B<CTRL-C> aborts the program.
sv: Jag rekommenderar starkt att B<basic_sspi_auth.exe> testas innan det används i en produktionsmiljö. Det kan fungera olika på olika plattformar. Testa det genom att köra det från kommandoraden. Ange användarnamn och lösenord separerade med ett mellanslag. Tryck på ENTER för att få ett OK- eller ERR-meddelande. Kontrollera att B<CTRL-D> fungerar på samma sätt som en vagnretur. Kontrollera att B<CTRL-C> avbryter programmet.

source: Test that entering an invalid username and password results in an B<ERR> message.
sv: Testa att ett ogiltigt användarnamn och lösenord resulterar i ett B<ERR>-meddelande.

source: Note that if NT guest user access is allowed on the PDC, an B<OK> message may be returned instead of B<ERR>
sv: Observera att om NT-gästanvändaråtkomst är tillåten på PDC kan ett B<OK>-meddelande returneras istället för B<ERR>

source: Test that entering a valid username and password results in an B<OK> message.
sv: Testa att ett giltigt användarnamn och lösenord resulterar i ett B<OK>-meddelande.

source: Test that entering a guest username and password returns the correct response for the site's access policy.
sv: Testa att inmatning av ett gästanvändarnamn och lösenord ger rätt svar för webbplatsens åtkomstpolicy.

source: Based on prior work by
sv: Baserat på tidigare arbete av

source: digest_file_auth - File based digest authentication helper for Squid.
sv: digest_file_auth – Squids filbaserade hjälpprogram för Digest-autentisering.

source: file
sv: fil

source: B<digest_file_auth> is an installed binary authentication program for Squid. It handles digest authentication protocol and authenticates against a text file backend.
sv: B<digest_file_auth> är ett installerat autentiseringshjälpprogram för Squid. Det hanterar Digest-autentisering och autentiserar mot en textfil.

source: This program will automatically detect the existence of a concurrency channel-ID and adjust appropriately. It may be used with any value 0 or above for the auth_param children concurrency= parameter.
sv: Detta program kommer automatiskt att upptäcka förekomsten av ett kanal-ID för samtidighet och justera sig därefter. Det kan användas med vilket värde som helst på 0 eller högre för parametern auth_param children concurrency=.

source: Accept digest hashed passwords rather than plaintext in the password file
sv: Acceptera hashade lösenord istället för klartext i lösenordsfilen

source: Username database file format:
sv: Format för användardatabasfilen:

source: - comment lines are possible and should start with a '#';
sv: - kommentarer är möjliga och ska börja med ett '#';

source: - empty or blank lines are possible;
sv: - tomma eller blanka rader är möjliga;

source: - plaintext entry format is username:password
sv: - formatet för en klartextpost är username:password

source: - HA1 entry format is username:realm:HA1
sv: - formatet för en HA1-post är username:realm:HA1

source: To build a directory integrated backend, you need to be able to calculate the HA1 returned to squid. To avoid storing a plaintext password you can calculate B<MD5(username:realm:password)> when the user changes their password, and store the tuple B<username:realm:HA1.> then find the matching B<username:realm> when squid asks for the HA1.
sv: För att bygga en katalogintegrerad backend måste du kunna beräkna HA1 som returneras till squid. För att undvika att lagra ett lösenord i klartext kan du beräkna B<MD5(username:realm:password)> när användaren ändrar sitt lösenord och lagra tuplen B<username:realm:HA1.> och sedan hitta matchande B<username:realm> när squid begär HA1.
