Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: TLS library specific parameters for the communication session. See the library documentation for details on valid parameters.
sv: TLS-biblioteksspecifika parametrar för kommunikationssessionen. Se bibliotekets dokumentation för mer information om giltiga parametrar.

source: If repeated only the last value will have effect.
sv: Om det upprepas kommer endast det sista värdet att ha effekt.

source: Enable ping mode. Optional -g and -I parameters must follow immediately if used. Repeated use resets to default ping settings.
sv: Aktivera ping-läge. De valfria parametrarna -g och -I måste följa direkt efter flaggan för ping-läge om de används. Upprepad användning återställer standardinställningarna för ping.

source: Ping mode, perform.I count iterations (default is to loop until interrupted).
sv: Ping-läge: utför angivet antal iterationer (standard är att fortsätta tills körningen avbryts).

source: Ping interval in seconds (default 1 second).
sv: Pingintervall i sekunder (standard 1 sekund).

source: Based on original code derived from Harvest and further developed by numerous individuals from the internet community.
sv: Baserad på originalkod som härstammar från Harvest och vidareutvecklats av ett stort antal personer från internetgemenskapen.
