Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: NAME
sv: NAMN

source: ext_ad_group_acl.exe - Squid external ACL helper to check Windows users group membership.
sv: ext_ad_group_acl.exe – Squids externa ACL-hjälpprogram för kontroll av Windows-användares gruppmedlemskap.

source: domain
sv: domän

source: DESCRIPTION
sv: BESKRIVNING

source: B<ext_ad_group_acl.exe> is an installed binary in Squid for Windows builds.
sv: B<ext_ad_group_acl.exe> är ett program som installeras med Squid-versioner för Windows.

source: This helper must be used in with an authentication scheme (typically Basic, NTLM or Negotiate) based on Windows Active Directory domain users.
sv: Detta hjälpprogram måste användas tillsammans med ett autentiseringsschema (vanligtvis Basic, NTLM eller Negotiate) baserat på domänanvändare i Windows Active Directory.

source: It reads from the standard input the domain username and a list of groups and tries to match each against the groups membership of the specified username.
sv: Det läser ett domänanvändarnamn och en lista över grupper från standardinmatningen och försöker matcha varje grupp mot den angivna användarens gruppmedlemskap.

source: Two running mode are available:
sv: Två körlägen finns tillgängliga:

source: B<- Local mode:> membership is checked against machine's local groups, cannot be used when running on a Domain Controller.
sv: B<- Lokalt läge:> medlemskapet kontrolleras mot datorns lokala grupper. Detta läge kan inte användas på en domänkontrollant.

source: B<- Active Directory Global mode:> membership is checked against the whole Active Directory Forest of the machine where Squid is running.
sv: B<- Globalt Active Directory-läge:> medlemskapet kontrolleras mot hela Active Directory-skogen för datorn där Squid körs.

source: The minimal Windows version needed to run B<ext_ad_group_acl.exe> is a Windows 2000 SP4 member of an Active Directory Domain.
sv: För att köra B<ext_ad_group_acl.exe> krävs minst Windows 2000 SP4 på en dator som är medlem i en Active Directory-domän.

source: When running in Active Directory Global mode, all types of Active Directory security groups are supported: B<Domain Global> , B<Domain Local> from user's domain, B<Universal> and Active Directory group nesting is fully supported.
sv: I globalt Active Directory-läge stöds alla typer av säkerhetsgrupper i Active Directory: B<Domain Global>, B<Domain Local> från användarens domän och B<Universal>. Nästlade Active Directory-grupper stöds också fullt ut.

source: OPTIONS
sv: FLAGGOR

source: Use case insensitive compare (local mode only).
sv: Använd jämförelse utan hänsyn till versaler och gemener (endast lokalt läge).

source: Write debug info to stderr.
sv: Skriv felsökningsinformation till stderr.

source: Specify the default user's B<domain>
sv: Ange den B<domän> som ska användas som standard för användare

source: Start helper in Active Directory Global mode.
sv: Starta hjälpprogrammet i globalt Active Directory-läge.

source: Display the binary help and command line syntax info using stderr.
sv: Visa programmets hjälp och kommandoradssyntax på stderr.

source: CONFIGURATION
sv: KONFIGURATION

source: When running in Active Directory Global mode, the AD Group can be specified using the following syntax:
sv: I globalt Active Directory-läge kan AD-gruppen anges med följande syntax:

source: B<1. Plain NT4 Group Name>
sv: B<1. Vanligt NT4-gruppnamn>

source: B<2. Full NT4 Group Name>
sv: B<2. Fullständigt NT4-gruppnamn>

source: B<3. Active Directory Canonical name>
sv: B<3. Kanoniskt Active Directory-namn>

source: As Exampled:
sv: Som exempel:

source: When using Plain NT4 Group Name, the Group is searched in the user's domain.
sv: När du använder vanligt NT4-gruppnamn söks gruppen i användarens domän.

source: In the previous example all validated AD users member of I<MYDOMAIN\GProxyUsers> domain group or member of I<LProxyUsers> machine local group are allowed to use the cache.
sv: I föregående exempel får alla validerade AD-användare som är medlemmar i domängruppen I<MYDOMAIN\GProxyUsers> eller medlemmar i den lokala gruppen I<LProxyUsers> använda cachen.

source: Groups with spaces in name, for example B<Domain Users> , must be quoted and the acl data ( B<Domain Users> ) must be placed into a separate file included by specifying B</path/to/file .> The previous example will be:
sv: Grupper med mellanslag i namnet, till exempel B<Domain Users>, måste anges inom citationstecken och ACL-data (B<Domain Users>) måste placeras i en separat fil som inkluderas genom att ange B</path/to/file>. Det föregående exemplet blir:

source: and the DomainUsers files will contain only the following line:
sv: och DomainUsers-filerna ska endast innehålla följande rad:

source: B<NOTE 1:> When running in Active Directory Global mode, for better performance, all Domain Controllers of the Active Directory forest should be configured as Global Catalog.
sv: B<OBSERVERA 1:> I globalt Active Directory-läge bör alla domänkontrollanter i Active Directory-skogen konfigureras som globala katalogservrar för bättre prestanda.

source: B<NOTE 2:> When running in local mode, the standard group name comparison is case sensitive, so group name must be specified with same case as in the local SAM database.
sv: B<OBSERVERA 2:> När du kör i lokalt läge är standardjämförelsen av gruppnamn skiftlägeskänslig, så gruppnamnet måste anges med samma skiftläge som i den lokala SAM-databasen.

source: It is possible to enable case insensitive group name comparison ( B<-c> ), but on some non-English locales, the results can be unexpected.
sv: Det går att aktivera skiftlägesokänslig jämförelse av gruppnamn (B<-c>), men med vissa icke-engelska lokalinställningar kan resultaten bli oväntade.

source: B<NOTE 3:> Native WIN32 NTLM and Basic helpers must be used without the B<-A> and B<-D> switches.
sv: B<OBSERVERA 3:> De inbyggda WIN32-hjälpprogrammen för NTLM och Basic måste användas utan flaggorna B<-A> och B<-D>.

source: Refer to Squid documentation for more details on B<squid.conf>
sv: Se Squid-dokumentationen för mer information om B<squid.conf>

source: TESTING
sv: TESTNING

source: I strongly recommend that B<ext_ad_group_acl.exe> is tested prior to being used in a production environment. It may behave differently on different platforms.
sv: Jag rekommenderar starkt att B<ext_ad_group_acl.exe> testas innan det används i en produktionsmiljö. Det kan fungera olika på olika plattformar.

source: To test it, run it from the command line. Enter username and group pairs separated by a space (username must entered with URL-encoded I<domain%5Cusername> syntax). Press B<ENTER> to get an B<OK> or B<ERR> message.
sv: För att testa programmet kör du det från kommandoraden. Ange ett användarnamn och en grupp separerade med ett mellanslag (användarnamnet måste anges med den URL-kodade syntaxen I<domain%5Cusername>). Tryck på B<ENTER> för att få ett B<OK>- eller B<ERR>-meddelande.

source: Make sure pressing B<CTRL+D> behaves the same as a carriage return.
sv: Se till att B<CTRL+D> fungerar på samma sätt som en vagnretur.

source: Make sure pressing B<CTRL+C> aborts the program.
sv: Kontrollera att B<CTRL+C> avbryter programmet.

source: Test that entering no details does not result in an B<OK> or B<ERR> message.
sv: Kontrollera att inget B<OK>- eller B<ERR>-meddelande visas om du inte anger några uppgifter.

source: Test that entering an invalid username and group results in an B<ERR> message.
sv: Testa att ett ogiltigt användarnamn och en ogiltig grupp resulterar i ett B<ERR>-meddelande.

source: Test that entering an valid username and group results in an B<OK> message.
sv: Testa att ett giltigt användarnamn och en giltig grupp resulterar i ett B<OK>-meddelande.

source: AUTHOR
sv: FÖRFATTARE

source: This program was written by
sv: Detta program har skrivits av

source: Based on prior work in B<mswin_check_lm_group (ext_lm_group_acl)>
sv: Baserat på tidigare arbete i B<mswin_check_lm_group (ext_lm_group_acl)>

source: This manual was written by
sv: Denna manual har skrivits av

source: COPYRIGHT
sv: UPPHOVSRÄTT

source: * Copyright (C) 1996-2017 The Squid Software Foundation and contributors * * Squid software is distributed under GPLv2+ license and includes * contributions from numerous individuals and organizations. * Please see the COPYING and CONTRIBUTORS files for details.
sv: * Copyright (C) 1996-2017 The Squid Software Foundation och bidragsgivare * * Squid-programvaran distribueras under GPLv2+-licens och innehåller * bidrag från ett stort antal individer och organisationer. * Se filerna COPYING och CONTRIBUTORS för mer information.

source: This program and documentation is copyright to the authors named above.
sv: Detta program och denna dokumentation är upphovsrättsskyddade av ovan nämnda författare.

source: Distributed under the GNU General Public License (GNU GPL) version 2 or later (GPLv2+).
sv: Distribueras under GNU General Public License (GNU GPL) version 2 eller senare (GPLv2+).

source: QUESTIONS
sv: FRÅGOR

source: Questions on the usage of this program can be sent to the I<Squid Users mailing list>
sv: Frågor om hur programmet används kan skickas till I<sändlistan Squid Users>

source: REPORTING BUGS
sv: RAPPORTERA FEL

source: Bug reports need to be made in English. See http://wiki.squid-cache.org/SquidFaq/BugReporting for details of what you need to include with your bug report.
sv: Felrapporter måste skrivas på engelska. Se http://wiki.squid-cache.org/SquidFaq/BugReporting för mer information om vad du behöver inkludera i din felrapport.

source: Report bugs or bug fixes using http://bugs.squid-cache.org/
sv: Rapportera fel eller felrättningar via http://bugs.squid-cache.org/

source: Report serious security bugs to I<Squid Bugs E<lt>squid-bugs@squid-cache.orgE<gt>>
sv: Rapportera allvarliga säkerhetsfel till I<Squid Bugs E<lt>squid-bugs@squid-cache.orgE<gt>>

source: Report ideas for new improvements to the I<Squid Developers mailing list>
sv: Skicka förbättringsförslag till I<sändlistan Squid Developers>

source: SEE ALSO
sv: SE ÄVEN

source: The Squid FAQ wiki
sv: Squids wiki med vanliga frågor

source: The Squid Configuration Manual
sv: Konfigurationshandboken för Squid

source: ext_edirectory_userip_acl - Squid eDirectory IP Lookup Helper
sv: ext_edirectory_userip_acl – Squids hjälpprogram för IP-uppslagning i eDirectory

source: host
sv: värd

source: basedn
sv: bas-DN

source: scope
sv: omfattning

source: B<ext_edirectory_userip_acl> is an installed binary.
sv: B<ext_edirectory_userip_acl> är en installerad binärfil.

source: This program has been written in order to solve the problems associated with running the Perl B<squid_ip_lookup.pl> as a squid external helper.
sv: Detta program har skrivits för att lösa problemen med att köra Perl-skriptet B<squid_ip_lookup.pl> som ett externt hjälpprogram för Squid.

source: The limitations of the Perl script involved memory/cpu utilization, speed, the lack of eDirectory 8.8 support, and IPv6 support.
sv: Perl-skriptets begränsningar gällde minnes- och processoranvändning, hastighet samt avsaknad av stöd för eDirectory 8.8 och IPv6.

source: Force Addresses to be in IPv4 (0.0.0.0 format).
sv: Tvinga adresser att använda IPv4 (formatet 0.0.0.0).

source: Force Addresses to be in IPv6 (:: format).
sv: Tvinga adresser att använda IPv6 (formatet ::).

source: Specify B<base> DN. For example; B<o=ORG>
sv: Ange B<bas-DN>. Till exempel: B<o=ORG>

source: Specify binding DN. For example; B<cn=squid,o=ORG>
sv: Ange DN för LDAP-bindningen. Till exempel: B<cn=squid,o=ORG>

source: Specify LDAP search filter. For example; B<(objectClass=User)>
sv: Ange LDAP-sökfilter. Till exempel: B<(objectClass=User)>

source: Specify if LDAP search group is required. For example; B<groupMembership=>
sv: Ange om LDAP-sökgrupp krävs. Till exempel: B<groupMembership=>

source: Specify hostname or IP of server
sv: Ange värdnamn eller IP-adress för servern

source: Port number.
sv: Portnummer.

source: Use persistent connections.
sv: Använd beständiga anslutningar.

source: Timeout factor for persistent connections. Set to B<0> for never timeout. Default is B<60> seconds.
sv: Tidsgräns för beständiga anslutningar. Ange B<0> för att aldrig låta dem löpa ut. Standardvärdet är B<60> sekunder.

source: search scope. Defaults to B<sub>
sv: Sökomfång. Standardvärdet är B<sub>

source: B<base> object only,
sv: Endast basobjektet (B<base>),

source: B<one> level below the base object or
sv: en nivå under basobjektet (B<one>) eller

source: B<sub>tree below the base object
sv: hela underträdet under basobjektet (B<sub>)

source: Set userid B<attribute .> Default is B<cn>
sv: Ange B<attribute> för användar-ID. Standardvärdet är B<cn>

source: Set LDAP B<version>
sv: Ange LDAP-B<version>

source: Display version information and exit.
sv: Visa versionsinformation och avsluta.

source: Specify binding B<password>
sv: Ange lösenord (B<password>) för LDAP-bindningen

source: Enable TLS security.
sv: Aktivera TLS-säkerhet.

source: In this example, the B<Internet_Allowed> and B<Internet_Denied> are Groups that users may be used to control internet access, which can also be stacked against other ACL's. Use of the groups is optional, unless the '-G' option has been passed. Please note that you need to specify the full LDAP object for this, as shown above.
sv: I det här exemplet kan grupperna B<Internet_Allowed> och B<Internet_Denied> användas för att styra internetåtkomst och kombineras med andra ACL:er. Grupperna är valfria om inte flaggan -G har angetts. Observera att du måste ange det fullständiga LDAP-objektet, som visas ovan.

source: KNOWN ISSUES
sv: KÄNDA PROBLEM

source: IPv6 support has yet to be tested in a real IPv6 environment, but the code is in place to read IPv6 networkAddress fields, please attempt this in a TESTING environment first. Please contact the author regarding IPv6 support development.
sv: IPv6-stöd har ännu inte testats i en verklig IPv6-miljö, men koden finns på plats för att läsa IPv6-nätverksadressfält. Prova detta först i en TESTMILJÖ. Kontakta författaren angående utveckling av IPv6-stöd.

source: There is a known issue regarding Novell's Client for Windows, that is mostly fixed by using version 4.91 SP3+, with the 'Auto-Reconnect' feature not re-populating the networkAddress field in eDirectory.
sv: Det finns ett känt problem med Novells klient för Windows, som i stort sett åtgärdas genom att använda version 4.91 SP3+, där funktionen "Auto-Reconnect" inte fyller i fältet networkAddress i eDirectory igen.

source: I have also experienced an issue related to using NetWare 6.5 (SP6 and lower?) and connection licensing. It appears that whenever a server runs low on connection licenses, that it I sometimes does not populate the networkAddress fields correctly.
sv: Jag har också stött på ett problem med NetWare 6.5 (SP6 och tidigare?) och anslutningslicenser. När en server har ont om anslutningslicenser verkar den ibland inte fylla i networkAddress-fälten korrekt.

source: Majority of Proxy Authentication issues can be resolved by having the users' B<reboot> if their networkAddress is not correct, or using B<basic_ldap_auth> as a fallback. Check ConsoleOne, etc to verify their networkAddress fields to troubleshoot.
sv: De flesta problem med proxyautentisering kan lösas genom att användarna B<startar om sina datorer> om deras networkAddress är felaktig, eller genom att använda B<basic_ldap_auth> som reservlösning. Kontrollera deras networkAddress-fält i ConsoleOne eller liknande verktyg vid felsökning.

source: I B<STRONGLY RECOMMEND> using the latest version of the Novell Client in all situations B<before> seeking support! You may also need to make sure your servers have the latest service packs installed, and that your servers are properly synchronizing partitions.
sv: Jag B<rekommenderar starkt> att du alltid använder den senaste versionen av Novell-klienten B<innan> du söker support! Du kan också behöva kontrollera att servrarna har de senaste servicepaketen installerade och att de synkroniserar partitionerna korrekt.

source: ext_file_userip_acl - Restrict users to certain IP addresses, using a text file backend.
sv: ext_file_userip_acl – Begränsa användare till vissa IP-adresser med en textfil som datakälla.

source: file name
sv: filnamn

source: B<ext_file_userip_acl> is an installed binary. An external helper for the Squid external acl scheme.
sv: B<ext_file_userip_acl> är ett installerat program. Det är ett hjälpprogram för Squids externa ACL-mekanism.

source: It works by reading a pair composed by an IP address and an username on STDIN and matching it against a configuration file.
sv: Det läser en IP-adress och ett användarnamn från STDIN och matchar paret mot en konfigurationsfil.

source: Configuration B<file> to load.
sv: Konfigurationsfil (B<file>) att läsa in.

source: The B<squid.conf> configuration for the external ACL should be:
sv: Konfigurationen för den externa ACL:en i B<squid.conf> bör vara:

source: If the helper program finds a matching username/ip in the configuration file, it returns B<OK> , otherwise it returns B<ERR .>
sv: Om hjälpprogrammet hittar ett matchande användarnamn/IP-adress i konfigurationsfilen returnerar det B<OK>, annars returnerar det B<ERR .>

source: The configuration file format is as follows:
sv: Konfigurationsfilens format är följande:

source: Where B<ip_addr> is a dotted quad format IP address, the B<netmask> must be in dotted quad format too.
sv: Här är B<ip_addr> en IP-adress med fyra punktseparerade tal. B<netmask> måste också anges i det formatet.

source: When the second parameter is prefixed with an B<@> , the program will lookup the B</etc/group> file entry for the specified username.
sv: När den andra parametern har prefixet B<@> kommer programmet att söka efter B</etc/group>-filens post för det angivna användarnamnet.

source: There are other two directives, B<ALL> and B<NONE> , which mean "any user on this IP address may authenticate" or "no user on this IP address may authenticate".
sv: Det finns två andra direktiv, B<ALL> och B<NONE>, som betyder "alla användare på denna IP-adress får autentisera sig" eller "ingen användare på denna IP-adress får autentisera sig".

source: ext_kerberos_ldap_group_acl - Squid LDAP external acl group helper for Kerberos or NTLM credentials.
sv: ext_kerberos_ldap_group_acl – Squids externa ACL-hjälpprogram för LDAP-gruppkontroll med Kerberos- eller NTLM-autentiseringsuppgifter.

source: B<ext_kerberos_ldap_group_acl> is an installed binary and allows Squid to connect to a LDAP directory to authorize users via LDAP groups. Options are specified as parameters on the command line, while the username (e.g. B<user> , B<user@REALM> , B<NDOMAIN\user> ) to be checked against the LDAP directory are specified on subsequent lines of input to the helper, one username per line.
sv: B<ext_kerberos_ldap_group_acl> är ett installerat program som låter Squid ansluta till en LDAP-katalog för att auktorisera användare via LDAP-grupper. Flaggorna anges på kommandoraden. Användarnamnen (t.ex. B<user>, B<user@REALM>, B<NDOMAIN\user>) som ska kontrolleras mot LDAP-katalogen anges på efterföljande inmatningsrader till hjälpprogrammet, ett användarnamn per rad.

source: B<ext_kerberos_ldap_group_acl> will determine the ldap server name from DNS SRV and/or A records or a local hosts file (e.g. for the Kerberos Realm B<SUSE.HOME> it will look for an SRV record B<_ldap._tcp.SUSE.HOME> and an A record B<SUSE.HOME> or a B<SUSE.HOME> hosts entry). If no domain information is available from the username the LDAP server will be determined through the command line options.
sv: B<ext_kerberos_ldap_group_acl> fastställer LDAP-servernamnet från DNS-poster av typen SRV och/eller A eller från en lokal hosts-fil (för Kerberos-domänen B<SUSE.HOME> söker det till exempel efter SRV-posten B<_ldap._tcp.SUSE.HOME>, A-posten B<SUSE.HOME> eller en B<SUSE.HOME>-post i hosts-filen). Om användarnamnet saknar domäninformation används kommandoradsflaggorna för att välja LDAP-server.

source: B<ext_kerberos_ldap_group_acl> requires as a minimum the B<-g> , B<-t> or B<-T> option which provides the LDAP group name the user has to belong too. For Active Directory a recursive group lookup is implemented until a max depth specified by B<-m> depth. For other LDAP servers a RFC2307bis schema of groups is assumed.
sv: B<ext_kerberos_ldap_group_acl> kräver minst en av flaggorna B<-g>, B<-t> eller B<-T> för att ange den LDAP-grupp som användaren måste tillhöra. För Active Directory görs en rekursiv gruppsökning upp till det maximala djup som anges med B<-m>. För andra LDAP-servrar förutsätts att grupperna följer RFC2307bis-schemat.

source: Different group names can be specified for different domains using a group@domain syntax. As expected by the B<external_acl_type> construct of Squid, after specifying a username and group followed by a new line, this helper will produce either B<OK> or B<ERR> on the following line to show if the user is a member of the specified group.
sv: Olika gruppnamn kan anges för olika domäner med syntaxen group@domain. Enligt Squids B<external_acl_type>-gränssnitt returnerar hjälpprogrammet antingen B<OK> eller B<ERR> på nästa rad efter att ha fått ett användarnamn och en grupp följda av en radbrytning. Svaret anger om användaren är medlem i den angivna gruppen.

source: Write debug messages to stderr.
sv: Skriv felsökningsmeddelanden till stderr.

source: Write informational messages to stderr.
sv: Skriv informationsmeddelanden till stderr.

source: Use SSL for the LDAP connection.
sv: Använd SSL för LDAP-anslutningen.

source: The CA certificate file can be set via the environment variable TLS_CACERTFILE (default /etc/ssl/certs/cert.pem) (OpenLDAP).
sv: CA-certifikatfilen kan ställas in via miljövariabeln TLS_CACERTFILE (standard /etc/ssl/certs/cert.pem) (OpenLDAP).

source: The SSL certificate database can be set via the environment variable SSL_CERTDBPATH (default /etc/certs) (Sun and Mozilla LDAP SDK).
sv: SSL-certifikatdatabasen kan ställas in via miljövariabeln SSL_CERTDBPATH (standard /etc/certs) (Sun och Mozilla LDAP SDK).

source: Allow SSL without certificate verification.
sv: Tillåt SSL utan certifikatverifiering.

source: Default Kerberos domain to use for usernames which do not contain domain information (e.g. for users using basic authentication).
sv: Kerberos-domän att använda som standard för användarnamn utan domäninformation (t.ex. för användare med Basic-autentisering).

source: A list of Netbios name mappings to Kerberos domain names of the form Netbios-Name@Kerberos-Realm[:Netbios-Name@Kerberos-Realm] (e.g. for users using NTLM authentication).
sv: En lista över Netbios-namnmappningar till Kerberos-domännamn i formatet Netbios-Name@Kerberos-Realm[:Netbios-Name@Kerberos-Realm] (t.ex. för användare som använder NTLM-autentisering).

source: Maximal depth of recursive group search.
sv: Maximalt djup för rekursiv gruppsökning.

source: Username for LDAP server.
sv: Användarnamn för LDAP-server.

source: Password for LDAP server.
sv: Lösenord för LDAP-server.

source: As the password needs to be printed in plain text in your Squid configuration it is strongly recommended to use an account with minimal associated privileges. This to limit the damage in case someone could get hold of a copy of your Squid configuration file or extracts the password used from a process listing.
sv: Eftersom lösenordet måste skrivas ut i klartext i din Squid-konfiguration rekommenderas det starkt att använda ett konto med minimala behörigheter. Detta för att begränsa skadan om någon skulle få tag på en kopia av din Squid-konfigurationsfil eller extrahera lösenordet från en processlista.

source: LDAP server bind path.
sv: LDAP-serverns bindningsväg.
