Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: This implementation could be improved by using such a triple for the file format. However storing such a triple does little to improve security: If compromised the B<username:realm:HA1> combination is "plaintext equivalent" - for the purposes of digest authentication they allow the user access. Password synchronization is not tackled by digest - just preventing on the wire compromise.
sv: Implementeringen skulle kunna förbättras genom att använda en sådan trippel i filformatet. Det skulle dock inte förbättra säkerheten nämnvärt: om kombinationen B<username:realm:HA1> röjs är den likvärdig med ett klartextlösenord för Digest-autentisering och ger åtkomst som användaren. Digest hanterar inte lösenordssynkronisering; det skyddar bara mot att lösenord röjs över nätverket.

source: negotiate_kerberos_auth - Squid kerberos based authentication helper
sv: negotiate_kerberos_auth – Kerberos-autentiseringshjälpprogram för Squid

source: B<negotiate_kerberos_auth> is an installed binary and allows Squid to authenticate users via the Negotiate protocol and Kerberos.
sv: B<negotiate_kerberos_auth> är en installerad binärfil som gör det möjligt för Squid att autentisera användare via Negotiate-protokollet och Kerberos.

source: Remove realm from username before returning the username to squid.
sv: Ta bort Kerberos-domänen från användarnamnet innan det skickas tillbaka till Squid.

source: Provide Service Principal Name.
sv: Ange tjänstens principalnamn (SPN).

source: Provide Kerberos Keytab Name (Default: /etc/krb5.keytab)
sv: Ange namnet på Kerberos-keytab-filen (standard: /etc/krb5.keytab)

source: Provide Replay Cache Directory (Default: /var/tmp)
sv: Ange katalog för replay-cache (standard: /var/tmp)

source: Provide Replay Cache Type (Default: dfl)
sv: Ange typ av replay-cache (standard: dfl)

source: This helper is intended to be used as an B<authentication> helper in B<squid.conf.>
sv: Detta hjälpprogram är avsett för B<autentisering> i B<squid.conf.>

source: Add the following lines to the squid startup script to point squid to a keytab file which contains the HTTP/fqdn service principal for the default Kerberos domain. The keytab name can also be provided by the -k E<lt>keytab nameE<gt> option. The fqdn must be the proxy name set in IE or firefox. You can not use an IP address.
sv: Lägg till följande rader i Squids startskript för att ange en keytab-fil som innehåller tjänstprincipalen HTTP/fqdn för standarddomänen i Kerberos. Filnamnet kan också anges med flaggan -k E<lt>keytab nameE<gt>. fqdn måste vara det proxynamn som är inställt i IE eller Firefox. Du kan inte använda en IP-adress.

source: Kerberos can keep a replay cache to detect the reuse of Kerberos tickets (usually only possible in a 5 minute window) . If squid is under high load with Negotiate(Kerberos) proxy authentication requests the replay cache checks can create high CPU load. If the environment does not require high security the replay cache check can be disabled for MIT based Kerberos implementations by adding the below to the startup script or use the -t none option.
sv: Kerberos kan spara en replay-cache för att upptäcka återanvändning av Kerberos-biljetter (vanligtvis endast möjligt inom ett 5-minutersfönster). Om squid är högt belastat med Negotiate(Kerberos)-proxyautentiseringsbegäranden kan replay-cachekontrollerna skapa hög CPU-belastning. Om miljön inte kräver hög säkerhet kan replay-cachekontrollen inaktiveras för MIT-baserade Kerberos-implementeringar genom att lägga till nedanstående i startskriptet eller använda flaggan -t none.

source: If negotiate_kerberos_auth doesn't determine for some reason the right service principal you can provide it with -s HTTP/fqdn.
sv: Om negotiate_kerberos_auth av någon anledning inte kan fastställa rätt tjänstprincipal kan du ange den med -s HTTP/fqdn.

source: If you serve multiple Kerberos realms add a HTTP/fqdn@REALM service principal per realm to the HTTP.keytab file and use the -s GSS_C_NO_NAME option with negotiate_kerberos_auth.
sv: Om du betjänar flera Kerberos-domäner lägger du till en HTTP/fqdn@REALM-tjänstprincipal per domän till filen HTTP.keytab och använder flaggan -s GSS_C_NO_NAME med negotiate_kerberos_auth.

source: * Copyright (C) 1996-2014 The Squid Software Foundation and contributors * * Squid software is distributed under GPLv2+ license and includes * contributions from numerous individuals and organizations. * Please see the COPYING and CONTRIBUTORS files for details.
sv: * Copyright (C) 1996-2014 The Squid Software Foundation och bidragsgivare * * Squid-programvaran distribueras under GPLv2+-licens och innehåller * bidrag från ett stort antal individer och organisationer. * Se filerna COPYING och CONTRIBUTORS för mer information.

source: B<RFC4559> - SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft Windows,
sv: B<RFC4559> - SPNEGO-baserad Kerberos- och NTLM HTTP-autentisering i Microsoft Windows,

source: B<RFC2478> - The Simple and Protected GSS-API Negotiation Mechanism,
sv: B<RFC2478> - Den enkla och skyddade GSS-API-förhandlingsmekanismen,

source: B<RFC1964> - The Kerberos Version 5 GSS-API Mechanism,
sv: B<RFC1964> - Kerberos version 5 GSS-API-mekanismen,

source: ntlm_sspi_auth.exe - Native Windows NTLM/NTLMv2 authenticator for Squid
sv: ntlm_sspi_auth.exe – Inbyggd Windows NTLM/NTLMv2-autentiserare för Squid

source: B<ntlm_sspi_auth.exe> is an installed binary built on Windows systems. It provides native access to the Security Service Provider Interface of Windows for authenticating with NTLM / NTLMv2. It has automatic support for NTLM NEGOTIATE packets.
sv: B<ntlm_sspi_auth.exe> är en installerad binärfil som är byggd på Windows-system. Den ger inbyggd åtkomst till Windows Security Service Provider Interface för autentisering med NTLM / NTLMv2. Den har automatiskt stöd för NTLM NEGOTIATE-paket.

source: Specify a Windows Local Group name allowed to authenticate.
sv: Ange namnet på en lokal Windows-grupp vars medlemmar får autentisera sig.

source: Specify a Windows Local Group name which is to be denied authentication.
sv: Ange namnet på en lokal Windows-grupp vars medlemmar ska nekas autentisering.

source: Enables verbose NTLM packet debugging.
sv: Aktiverar detaljerad felsökning av NTLM-paket.

source: B<Allowing Users>
sv: B<Ge användare åtkomst>

source: Users that are allowed to access the web proxy must have the Windows NT User Rights "logon from the network".
sv: Användare som har tillåtelse att använda webbproxyn måste ha Windows NT-användarrättigheten "logga in från nätverket".

source: Optionally the authenticator can verify the NT LOCAL group membership of the user against the User Group specified in the Authenticator's command line.
sv: Alternativt kan autentiseraren kontrollera användarens medlemskap i den lokala NT-grupp som anges på kommandoraden.

source: This can be accomplished creating a local user group on the NT machine, grant the privilege, and adding users to it, it works only with MACHINE Local Groups, not Domain Local Groups.
sv: Detta kan åstadkommas genom att skapa en lokal användargrupp på NT-maskinen, bevilja behörigheten och lägga till användare till den. Det fungerar endast med lokala grupper på MASKINEN, inte lokala grupper i domänen.

source: Better group checking is available with external ACL, see B<ext_ad_group_acl.exe> documentation.
sv: Bättre gruppkontroll är tillgänglig med extern ACL, se dokumentationen för B<ext_ad_group_acl.exe>.

source: B<squid.conf> typical minimal required changes:
sv: Typiska minimiändringar i B<squid.conf>:

source: Refer to Squid documentation for more details.
sv: Se Squids dokumentation för mer information.

source: Internet Explorer has some problems with B<ftp://> URLs when handling internal Squid FTP icons. The following B<squid.conf> ACL works around this when placed before the authentication ACL:
sv: Internet Explorer har problem med B<ftp://>-URL:er för Squids interna FTP-ikoner. Följande ACL i B<squid.conf> löser detta när den placeras före ACL:en för autentisering:

source: Based on prior work in by
sv: Baserat på tidigare arbete av

source: security_file_certgen - SSL certificate generator for Squid.
sv: security_file_certgen - SSL-certifikatgenerator för Squid.

source: directory
sv: katalog

source: size
sv: storlek

source: serial number
sv: serienummer

source: B<security_file_certgen> is an installed binary.
sv: B<security_file_certgen> är en installerad binärfil.

source: Because the generation and signing of SSL certificates takes time Squid must use external process to handle the work.
sv: Eftersom det tar tid att generera och signera SSL-certifikat måste Squid använda en extern process för att hantera arbetet.

source: This process generates new SSL certificates and uses a disk cache of certificates to improve response times on repeated requests. Communication occurs via TCP sockets bound to the loopback interface.
sv: Denna process genererar nya SSL-certifikat och använder en diskcache med certifikat för att förbättra svarstiderna vid upprepade begäranden. Kommunikationen sker via TCP-socklar som är kopplade till loopback-gränssnittet.

source: File system block size in bytes. Needed for processing natural size of certificate on disk. Default value is 2048 bytes.
sv: Filsystemets blockstorlek i byte. Behövs för att beräkna certifikatets faktiska utrymmesbehov på disken. Standardvärdet är 2048 byte.

source: Initialize the SSL storage database and exit. Requires the B<-s> option to determine the storage location being created.
sv: Initialisera SSL-lagringsdatabasen och avsluta. Kräver flaggan B<-s> för att bestämma vilken lagringsplats som ska skapas.

source: Display the current serial number using stderr and exit. Requires B<-s> option to determine which storage directory the serial is located in.
sv: Visa det aktuella serienumret med stderr och avsluta. Kräver flaggan B<-s> för att avgöra i vilken lagringskatalog serienumret finns.

source: Directory path of disk storage for new SSL certificates.
sv: Sökväg till katalogen för disklagring av nya SSL-certifikat.

source: Maximum size of SSL certificate disk storage.
sv: Maximal storlek på disklagringen för SSL-certifikat.

source: HEX B<serial number > to use when initializing an SSL storage database. The default value of serial number is the number of seconds since Epoch minus 1200000000.
sv: Hexadecimalt B<serienummer> att använda när en databas för SSL-certifikat initieras. Standardvärdet är antalet sekunder sedan Unix-epoken minus 1200000000.

source: Display the binary version details using stderr.
sv: Visa programmets versionsinformation på stderr.

source: B<SSL errors after changing the CA>
sv: B<SSL-fel efter ändring av CA>

source: Certificates are stored in this database in signed form. After any change to the signing CA in squid.conf be sure to erase and re-initialize the certificate database.
sv: Certifikat lagras i denna databas i signerad form. Efter varje ändring av signeringscertifikatutfärdaren i squid.conf måste du radera och återinitialisera certifikatdatabasen.

source: B<Certificate chaining>
sv: B<Certifikatkedjor>

source: The version 1.0 of this helper will not add chained intermediate CA certificates. The client must have a full chain of trust from the root CA all the way down to the end certificate generated by this program.
sv: Version 1.0 av detta hjälpprogram lägger inte till mellanliggande CA-certifikat i kedjan. Klienten måste ha en fullständig förtroendekedja från rotcertifikatutfärdaren till det slutcertifikat som programmet genererar.

source: Signing with an intermediate CA needs to install both the root and the intermediate public CA on the clients.
sv: Vid signering med en mellanliggande certifikatutfärdare måste både rotcertifikatet och det mellanliggande offentliga certifikatet installeras på klienterna.

source: Before this helper can be used the storage area for new certificates must be initialized manually. This is done from the command line using the B<-c> parameters.
sv: Innan hjälpprogrammet kan användas måste lagringsutrymmet för nya certifikat initieras manuellt. Detta görs från kommandoraden med parametern B<-c>.

source: For example:
sv: Till exempel:

source: For simple configuration the helper defaults can be used. Only HTTP listening port options are required to enable generation and set the signing CA certificate. For Example:
sv: För en enkel konfiguration kan hjälpprogrammets standardinställningar användas. Endast alternativ för HTTP-lyssningsporten behövs för att aktivera certifikatgenerering och ange det signerande CA-certifikatet. Till exempel:

source: For more customized configuration the helper certificate storage directory location and size can be altered with the B<sslcrtd_program> configuration directive. For example:
sv: För en mer anpassad konfiguration kan katalogen och storleken för hjälpprogrammets certifikatlagring ändras med direktivet B<sslcrtd_program>. Till exempel:

source: squid - HTTP web proxy caching server
sv: squid – cachande HTTP-webbproxyserver

source: config-file
sv: konfigurationsfil

source: service-name
sv: tjänstens namn

source: command-line
sv: kommandorad

source: B<squid> is a high-performance proxy caching server for web clients, supporting FTP, gopher, ICAP, ICP, HTCP and HTTP data objects. Unlike traditional caching software, Squid handles all requests in a single, non-blocking process.
sv: B<squid> är en högpresterande cachande proxyserver för webbklienter med stöd för dataobjekt över FTP, gopher, ICAP, ICP, HTCP och HTTP. Till skillnad från traditionell cacheprogramvara hanterar Squid alla begäranden i en enda icke-blockerande process.

source: Squid keeps meta data and especially hot objects cached in RAM, caches DNS lookups, supports non-blocking DNS lookups, and implements negative caching of failed requests.
sv: Squid lagrar metadata och särskilt populära objekt i RAM-minnet, cachar DNS-sökningar, stöder icke-blockerande DNS-sökningar och implementerar negativ cachning av misslyckade begäranden.

source: Squid supports SSL, extensive access controls, and full request logging. By using the lightweight Internet Cache Protocols ICP, HTCP or CARP, Squid caches can be arranged in a hierarchy or mesh for additional bandwidth savings.
sv: Squid stöder SSL, omfattande åtkomstkontroller och fullständig loggning av begäranden. Med de resurssnåla cacheprotokollen ICP, HTCP eller CARP kan Squid-cachar ordnas i en hierarki eller ett nätverk för att spara ytterligare bandbredd.

source: Squid consists of a main server program B<squid> , some optional programs for custom processing and authentication, and some management and client tools. When squid starts up, it spawns a configurable number of helper processes, each of which can perform parallel lookups. This reduces the amount of time the cache waits for results.
sv: Squid består av ett huvudserverprogram B<squid>, några valfria program för anpassad bearbetning och autentisering, samt några administrations- och klientverktyg. När Squid startar skapas ett konfigurerbart antal hjälpprocesser, som var och en kan utföra parallella sökningar. Detta minskar den tid som cachen väntar på resultat.

source: Squid is derived from the ARPA-funded Harvest Project.
sv: Squid härstammar från det ARPA-finansierade Harvest-projektet.

source: This manual page only lists the command line arguments. For details on how to configure Squid see the file B<@SYSCONFDIR@/squid.conf.documented,> the Squid wiki FAQ and examples at http://wiki.squid-cache.org/ , or the configuration manual on the Squid home page
sv: Denna manualsida beskriver endast kommandoradsargumenten. Information om hur Squid konfigureras finns i filen B<@SYSCONFDIR@/squid.conf.documented,> i vanliga frågor och exempel på http://wiki.squid-cache.org/ eller i konfigurationsmanualen på Squids webbplats

source: Specify HTTP port number where Squid should listen for requests, in addition to any B<http_port> specifications in B<squid.conf>
sv: Ange HTTP-portnummer där Squid ska lyssna efter begäranden, utöver eventuella B<http_port>-specifikationer i B<squid.conf>

source: Do not catch fatal signals.
sv: Fånga inte upp fatala signaler.

source: Write debugging to stderr also.
sv: Skriv även felsökningsinformation till stderr.

source: Use the given config-file instead of B<@SYSCONFDIR@/squid.conf .> If the file name starts with a B<!> or B<|> then it is assumed to be an external command or command line. Can for example be used to pre-process the configuration before it is being read by Squid. To facilitate this Squid also understands the common #line notion to indicate the real source file.
sv: Använd den angivna konfigurationsfilen istället för B<@SYSCONFDIR@/squid.conf .> Om filnamnet börjar med B<!> eller B<|> antas det vara ett externt kommando eller en kommandorad. Kan till exempel användas för att förbehandla konfigurationen innan den läses av Squid. För att underlätta detta förstår Squid också det vanliga #line-begreppet för att ange den verkliga källfilen.

source: Don't serve any requests until store is rebuilt.
sv: Hantera inga begäranden förrän cachelagringen har byggts upp igen.

source: Print help message.
sv: Skriv ut hjälpmeddelandet.

source: Install as a Windows Service (see B<-n> option).
sv: Installera som en Windows-tjänst (se flaggan B<-n> ).

source: Parse configuration file, then send signal to running copy (except B<-k parse> ) and exit.
sv: Analysera konfigurationsfilen, skicka sedan signal till körande kopia (utom B<-k parse> ) och avsluta.

source: Use specified syslog facility. Implies B<-s>
sv: Använd angiven syslog-kategori (facility). Aktiverar även B<-s>

source: Specify Windows Service name to use for service operations, default is: B<Squid>
sv: Ange Windows-tjänstens namn som ska användas för tjänsteoperationer. Standardvärdet är: B<Squid>

source: No daemon mode.
sv: Kör inte som en bakgrundsprocess.

source: Parent process does not exit until its children have finished. It has no effect with B<-N> which does not fork/exit at startup.
sv: Föräldraprocessen avslutas inte förrän barnprocesserna har avslutats. Detta har ingen effekt med B<-N>, som inte skapar en bakgrundsprocess eller avslutas vid start.

source: Set Windows Service Command line options in Registry.
sv: Ställ in kommandoradsflaggor för Windows-tjänster i registret.

source: Remove a Windows Service (see B<-n> option).
sv: Ta bort en Windows-tjänst (se flaggan B<-n> ).

source: Do not set B<REUSEADDR> on port.
sv: Aktivera inte B<REUSEADDR> på porten.

source: Enable logging to syslog. Also configurable in B<@SYSCONFDIR@/squid.conf>
sv: Aktivera loggning till syslog. Kan även konfigureras i B<@SYSCONFDIR@/squid.conf>

source: Double-check swap during rebuild.
sv: Dubbelkontrollera disklagringen under återuppbyggnaden.

source: Specify ICP port number (default: 3130), disable with 0.
sv: Ange ICP-portnummer (standard: 3130), inaktivera med 0.

source: Print version and build details.
sv: Skriv ut versions- och bygginformation.

source: Force full debugging.
sv: Tvinga fullständig felsökning.

source: Only return B<UDP_HIT> or B<UDP_MISS_NOFETCH> during fast reload.
sv: Returnera endast B<UDP_HIT> eller B<UDP_MISS_NOFETCH> under snabb omladdning.

source: Create missing swap directories and other missing cache_dir structures, then exit. All cache_dir types create the configured top-level directory if it is missing. Other actions are type-specific. For example, ufs-based storage systems create missing L1 and L2 directories while Rock creates the missing database file.
sv: Skapa saknade swap-kataloger och andra saknade cache_dir-strukturer, och avsluta sedan. Alla cache_dir-typer skapar den konfigurerade toppnivåkatalogen om den saknas. Övriga åtgärder är typspecifika. Till exempel skapar ufs-baserade lagringssystem saknade L1- och L2-kataloger, medan Rock skapar den saknade databasfilen.

source: This option does not enable validation of any present swap structures. Its focus is on creation of missing pieces. If nothing is missing, squid -z just exits. If you suspect cache_dir corruption, you must delete the top-level cache_dir directory before running squid -z.
sv: Denna flagga validerar inte befintliga strukturer för disklagring, utan skapar bara de delar som saknas. Om inget saknas avslutas squid -z direkt. Om du misstänker att cache_dir är skadad måste du ta bort dess översta katalog innan du kör squid -z.

source: By default, squid -z runs in daemon mode (so that configuration macros and other SMP features work as expected). Use B<-N> option to overwrite this.
sv: Som standard körs squid -z som en bakgrundsprocess (så att konfigurationsmakron och andra SMP-funktioner fungerar som förväntat). Använd flaggan B<-N> för att ändra detta.

source: FILES
sv: FILER

source: Squid configuration files located in @SYSCONFDIR@/:
sv: Squid-konfigurationsfiler finns i @SYSCONFDIR@/:

source: The main configuration file. You must initially make changes to this file for B<squid> to work. For example, the default configuration only allows access from RFC private LAN networks. Some packaging distributions block even that.
sv: Huvudkonfigurationsfilen. Du måste först ändra denna fil för att B<squid> ska fungera. Standardkonfigurationen tillåter till exempel endast åtkomst från lokala nätverk med privata adresser enligt RFC. Vissa distributioners paket blockerar även detta.

source: Reference copy of the configuration file. Always kept up to date with the version of Squid you are using.
sv: Referenskopia av konfigurationsfilen. Hålls alltid uppdaterad med den version av Squid som du använder.

source: Use this to look up the default configuration settings and syntax after upgrading.
sv: Använd detta för att slå upp standardkonfigurationsinställningarna och syntaxen efter uppgraderingen.

source: Use this to read the documentation for configuration options available in your build of Squid. The online configuration manual is also available for a full reference of options. B<see>http://www.squid-cache.org/Doc/config/
sv: Använd denna fil för att läsa om de konfigurationsalternativ som finns i ditt bygge av Squid. Konfigurationsmanualen på nätet innehåller också en fullständig referens över alternativen. B<Se> http://www.squid-cache.org/Doc/config/

source: The main configuration file for the web B<cachemgr.cgi> tools.
sv: Huvudkonfigurationsfilen för webbverktygen B<cachemgr.cgi>.

source: The main configuration file for the Sample MSNT authenticator.
sv: Huvudkonfigurationsfilen för exempelautentiseraren MSNT.

source: CSS Stylesheet to control the display of generated error pages. Use this to set any company branding you need, it will apply to every language Squid provides error pages for.
sv: CSS-stilmall för att styra visningen av genererade felsidor. Använd denna för att ställa in önskad företagsprofilering. Den kommer att tillämpas på alla språk som Squid tillhandahåller felsidor för.

source: Some files also located elsewhere:
sv: Vissa filer finns även på andra platser:

source: MIME type mappings for FTP gatewaying
sv: MIME-typmappningar för FTP-gatewayfunktionen

source: Location of Squid error pages and templates.
sv: Placering av Squids felsidor och mallar.

source: Squid was written over many years by a changing team of developers and maintained in turn by
sv: Squid har skrivits under många år av ett skiftande team av utvecklare och underhållits i tur och ordning av

source: With contributions from many others in the Squid community. see CONTRIBUTORS for a full list of individuals who contributed code. see CREDITS for a list of major code contributing copyright holders.
sv: Med bidrag från många andra i Squid-gemenskapen. Se CONTRIBUTORS för en fullständig lista över personer som bidragit med kod. Se CREDITS för en lista över upphovsrättsinnehavare som lämnat större kodbidrag.
