Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: LDAP server URL in form ldap[s]://server:port
sv: LDAP-serveradress i formatet ldap[s]://server:port

source: list of ldap servers of the form lserver|lserver@|lserver@Realm[:lserver@|lserver@Realm]
sv: Lista över LDAP-servrar i formatet lserver|lserver@|lserver@Realm[:lserver@|lserver@Realm]

source: A list of group name per Kerberos domain of the form Group|Group@|Group@Realm[:Group@|Group@Realm]
sv: En lista över gruppnamn per Kerberos-domän i formatet Group|Group@|Group@Realm[:Group@|Group@Realm]

source: A list of group name per Kerberos domain of the form Group|Group@|Group@Realm[:Group@|Group@Realm] where group is in UTF-8 hex format
sv: En lista över gruppnamn per Kerberos-domän i formatet Group|Group@|Group@Realm[:Group@|Group@Realm], där gruppnamnet anges som hexadecimalt kodad UTF-8

source: A list of group name per Kerberos domain of the form Group|Group@|Group@Realm[:Group@|Group@Realm] where group and domain is in UTF-8 hex format
sv: En lista över gruppnamn per Kerberos-domän i formatet Group|Group@|Group@Realm[:Group@|Group@Realm], där grupp- och domännamn anges som hexadecimalt kodad UTF-8

source: This helper is intended to be used as an B<external_acl_type> helper in B<squid.conf.>
sv: Detta hjälpprogram är avsett att användas med B<external_acl_type> i B<squid.conf.>

source: B<NOTE:> The following squid startup file modification may be required:
sv: B<OBSERVERA:> Följande ändring i Squids startskript kan behövas:

source: Add the following lines to the squid startup script to point squid to a keytab file which contains the HTTP/fqdn service principal for the default Kerberos domain. The fqdn must be the proxy name set in IE or firefox. You can not use an IP address.
sv: Lägg till följande rader i Squids startskript för att ange en keytab-fil som innehåller tjänstprincipalen HTTP/fqdn för standarddomänen i Kerberos. fqdn måste vara det proxynamn som är inställt i IE eller Firefox. Du kan inte använda en IP-adress.

source: If you use a different Kerberos domain than the machine itself is in you can point squid to the separate Kerberos config file by setting the following environment variable in the startup script.
sv: Om du använder en annan Kerberos-domän än den som datorn tillhör kan du ange en separat Kerberos-konfigurationsfil för Squid genom att ställa in följande miljövariabel i startskriptet.

source: B<ext_kerberos_ldap_group_acl> will determine automagically the right ldap server. The following method is used:
sv: B<ext_kerberos_ldap_group_acl> väljer automatiskt rätt LDAP-server med följande metod:

source: 1) For user@REALM a) Query DNS for SRV record _ldap._tcp.REALM b) Query DNS for A record REALM c) Use LDAP_URL if given
sv: 1) För user@REALM a) Slå upp DNS-posten _ldap._tcp.REALM av typen SRV b) Slå upp DNS-posten REALM av typen A c) Använd LDAP_URL om den anges

source: 2) For user a) Use domain -D REALM and follow step 1) b) Use LDAP_URL if given
sv: 2) För user a) Använd domänen från -D REALM och följ steg 1) b) Använd LDAP_URL om den anges

source: The Groups to check against are determined as follows:
sv: De grupper som ska kontrolleras fastställs enligt följande:

source: 1) For user@REALM a) Use values given by -g option which contain a @REALM e.g. -g GROUP1@REALM:GROUP2@REALM b) Use values given by -g option which contain a @ only e.g. -g GROUP1@:GROUP2@ c) Use values given by -g option which do not contain a realm e.g. -g GROUP1:GROUP2
sv: 1) För user@REALM a) Använd värden med @REALM från flaggan -g, t.ex. -g GROUP1@REALM:GROUP2@REALM b) Använd värden med enbart @ från flaggan -g, t.ex. -g GROUP1@:GROUP2@ c) Använd värden utan domän från flaggan -g, t.ex. -g GROUP1:GROUP2

source: 2) For user a) Use values given by -g option which do not contain a realm e.g. -g GROUP1:GROUP2
sv: 2) För user a) Använd värden utan domän från flaggan -g, t.ex. -g GROUP1:GROUP2

source: 3) For NDOMAIN\euser a) Use realm given by -N NDOMAIN@REALM and then use values given by -g option which contain a @REALM e.g. -g GROUP1@REALM:GROUP2@REALM
sv: 3) För NDOMAIN\euser a) Använd domänen från -N NDOMAIN@REALM och värden med @REALM från flaggan -g, t.ex. -g GROUP1@REALM:GROUP2@REALM

source: To support Non-ASCII character use -t GROUP or -t GROUP@REALM instead of -g where GROUP is the hex UTF-8 representation e.g.
sv: För att använda tecken utanför ASCII anger du -t GROUP eller -t GROUP@REALM i stället för -g, där GROUP är hexadecimalt kodad UTF-8, t.ex.

source: -t 6d61726b7573 instead of -g markus
sv: -t 6d61726b7573 istället för -g markus

source: The REALM must still be based on the ASCII character set. If REALM contains also non ASCII characters use -T GROUP@REALM where GROUP and REALM are hex UTF-8 representation e.g.
sv: REALM måste fortfarande använda ASCII-tecken. Om REALM också innehåller tecken utanför ASCII använder du -T GROUP@REALM, där GROUP och REALM är hexadecimalt kodad UTF-8, t.ex.

source: -T 6d61726b7573@57494e3230303352322e484f4d45 instead of -g markus@WIN2003R2.HOME
sv: -T 6d61726b7573@57494e3230303352322e484f4d45 i stället för -g markus@WIN2003R2.HOME

source: For a translation of hex UTF-8 see for example http://www.utf8-chartable.de/unicode-utf8-table.pl
sv: För omvandling till hexadecimalt kodad UTF-8, se till exempel http://www.utf8-chartable.de/unicode-utf8-table.pl

source: The ldap server list can be: server - In this case server can be used for all Kerberos domains server@ - In this case server can be used for all Kerberos domains server@domain - In this case server can be used for Kerberos domain domain server1a@domain1:server1b@domain1:server2@domain2:server3@:server4 - A list is build with a colon as separator
sv: LDAP-serverlistan kan vara: server – I detta fall kan servern användas för alla Kerberos-domäner server@ – I detta fall kan servern användas för alla Kerberos-domäner server@domain – I detta fall kan servern användas för Kerberos-domänen domain server1a@domain1:server1b@domain1:server2@domain2:server3@:server4 – En lista skapas med kolon som separator

source: * Copyright (C) 1996-2015 The Squid Software Foundation and contributors * * Squid software is distributed under GPLv2+ license and includes * contributions from numerous individuals and organizations. * Please see the COPYING and CONTRIBUTORS files for details.
sv: * Copyright (C) 1996-2015 The Squid Software Foundation och bidragsgivare * * Squid-programvaran distribueras under GPLv2+-licens och innehåller * bidrag från ett stort antal individer och organisationer. * Se filerna COPYING och CONTRIBUTORS för mer information.

source: B<RFC1035> - Domain names - implementation and specification,
sv: B<RFC1035> - Domännamn - implementering och specifikation,

source: B<RFC2782> - A DNS RR for specifying the location of services (DNS SRV),
sv: B<RFC2782> - En DNS RR för att ange platsen för tjänster (DNS SRV),

source: B<RFC2254> - The String Representation of LDAP Search Filters,
sv: B<RFC2254> - Strängrepresentationen av LDAP-sökfilter,

source: B<RFC2307bis> - An Approach for Using LDAP as a Network Information Service http://www.padl.com/~lukeh/rfc2307bis.txt,"
sv: B<RFC2307bis> - En metod för att använda LDAP som nätverksinformationstjänst http://www.padl.com/~lukeh/rfc2307bis.txt,"

source: ext_ldap_group_acl - Squid LDAP external acl group helper
sv: ext_ldap_group_acl – Squids externa ACL-hjälpprogram för LDAP-gruppkontroll

source: base-DN
sv: bas-DN

source: options
sv: flaggor

source: B<ext_ldap_group_acl> allows Squid to connect to a LDAP directory to authorize users via LDAP groups. LDAP options are specified as parameters on the command line, while the username(s) and group(s) to be checked against the LDAP directory are specified on subsequent lines of input to the helper, one username/group pair per line separated by a space.
sv: B<ext_ldap_group_acl> låter Squid ansluta till en LDAP-katalog för att auktorisera användare via LDAP-grupper. LDAP-flaggorna anges på kommandoraden. Användarnamn och grupper som ska kontrolleras mot LDAP-katalogen anges på efterföljande inmatningsrader till hjälpprogrammet, ett användarnamn och en grupp per rad separerade med ett mellanslag.

source: As expected by the B<external_acl_type> construct of Squid, after specifying a username and group followed by a new line, this helper will produce either B<OK> or B<ERR> on the following line to show if the user is a member of the specified group.
sv: Enligt Squids B<external_acl_type>-gränssnitt returnerar hjälpprogrammet antingen B<OK> eller B<ERR> på nästa rad efter att ha fått ett användarnamn och en grupp följda av en radbrytning. Svaret anger om användaren är medlem i den angivna gruppen.

source: The program operates by searching with a search filter based on the users user name and requested group, and if a match is found it is determined that the user belongs to the group.
sv: Programmet fungerar genom att söka med ett sökfilter baserat på användarens användarnamn och begärd grupp, och om en matchning hittas fastställs det att användaren tillhör gruppen.

source: When to dereference aliases. Defaults to 'never'
sv: När alias ska avrefereras. Standardvärdet är never

source: B<never> dereference aliases (default), B<always> dereference aliases, only during a B<search> or only to B<find> the base object
sv: Avreferera aldrig alias (B<never>, standard), alltid (B<always>), endast vid sökning (B<search>) eller endast för att hitta basobjektet (B<find>)

source: B<REQUIRED.> Specifies the base DN under which the groups are located.
sv: B<OBLIGATORISKT.> Anger bas-DN under vilken grupperna finns.

source: Specifies the base DN under which the users are located (if different)
sv: Anger bas-DN under vilken användarna finns (om den skiljer sig)

source: Specify timeout used when connecting to LDAP servers (requires Netscape LDAP API libraries)
sv: Ange tidsgräns som används vid anslutning till LDAP-servrar (kräver Netscape LDAP API-bibliotek)

source: Debug mode where each step taken will get reported in detail. Useful for understanding what goes wrong if the result is not what was expected.
sv: Felsökningsläge där varje steg som tas rapporteras i detalj. Användbart för att förstå vad som går fel om resultatet inte blir som förväntat.

source: The DN and password to bind as while performing searches. Required if the LDAP directory does not allow anonymous searches.
sv: DN och lösenord för LDAP-bindningen vid sökningar. Krävs om LDAP-katalogen inte tillåter anonyma sökningar.

source: As the password needs to be printed in plain text in your Squid configuration and will be sent on the command line to the helper it is strongly recommended to use a account with minimal associated privileges. This to limit the damage in case someone could get hold of a copy of your Squid configuration file or extracts the password used from a process listing.
sv: Eftersom lösenordet måste skrivas ut i klartext i din Squid-konfiguration och kommer att skickas på kommandoraden till hjälpprogrammet rekommenderas det starkt att använda ett konto med minimala behörigheter. Detta för att begränsa skadan om någon skulle få tag på en kopia av din Squid-konfigurationsfil eller extrahera lösenordet från en processlista.

source: The DN and the name of a file containing the password to bind as while performing searches.
sv: DN för LDAP-bindningen vid sökningar samt namnet på en fil som innehåller lösenordet.

source: Less insecure version of the former parameter pair with two advantages: The password does not occur in the process listing, and the password is not being compromised if someone gets the squid configuration file without getting the secretfile.
sv: Säkrare variant av det föregående parameterparet med två fördelar: lösenordet syns inte i processlistan och röjs inte om någon får tag på Squids konfigurationsfil utan att också få tag på lösenordsfilen.

source: Enable LDAP over SSL (requires Netscape LDAP API libraries)
sv: Aktivera LDAP över SSL (kräver Netscape LDAP API-bibliotek)

source: LDAP search filter used to search the LDAP directory for any matching group memberships. In the filter B<%u> will be replaced by the user name (or DN if the B<-F> or B<-u> options are used) and B<%g> by the requested group name.
sv: LDAP-sökfilter som används för att söka efter matchande gruppmedlemskap i LDAP-katalogen. I filtret ersätts B<%u> med användarnamnet (eller DN om flaggorna B<-F> eller B<-u> används) och B<%g> med det begärda gruppnamnet.

source: LDAP search filter used to search the LDAP directory for any matching users. In the filter B<%s> will be replaced by the user name. If B<%> is to be included literally in the filter then use B<%%>
sv: LDAP-sökfilter som används för att söka efter matchande användare i LDAP-katalogen. I filtret ersätts B<%s> med användarnamnet. Om B<%> ska inkluderas bokstavligt i filtret, använd B<%%>

source: Specifies that the first query argument sent to the helper by Squid is a extension to the basedn and will be temporarily added in front of the global basedn for this query.
sv: Anger att det första frågeargumentet som Squid skickar till hjälpprogrammet är ett tillägg till bas-DN. Tillägget placeras tillfälligt framför det globala bas-DN-värdet för denna fråga.

source: Specify the LDAP server to connect to
sv: Ange LDAP-servern som du vill ansluta till

source: Specify the LDAP server to connect to by a LDAP URI (requires OpenLDAP libraries)
sv: Ange LDAP-servern som ska anslutas till med en LDAP-URI (kräver OpenLDAP-bibliotek)

source: Strip Kerberos Realm component from user names (@ separated)
sv: Ta bort Kerberos-domänen från användarnamn (separerad med @)

source: Specify an alternate TCP port where the LDAP server is listening if other than the default LDAP port 389.
sv: Ange en alternativ TCP-port där LDAP-servern lyssnar om den inte är standardporten 389.

source: Use a persistent LDAP connection. Normally the LDAP connection is only open while verifying a users group membership to preserve resources at the LDAP server. This option causes the LDAP connection to be kept open, allowing it to be reused for further user validations. Recommended for larger installations.
sv: Använd en beständig LDAP-anslutning. Normalt är LDAP-anslutningen endast öppen medan användarens gruppmedlemskap verifieras för att spara resurser på LDAP-servern. Den här flaggan gör att LDAP-anslutningen hålls öppen, så att den kan återanvändas för ytterligare användarvalideringar. Rekommenderas för större installationer.

source: Do not follow referrals
sv: Följ inte hänvisningar

source: Strip NT domain name component from user names (/ or \e separated)
sv: Ta bort NT-domännamnskomponenten från användarnamn (separerade med / eller \e)

source: Specify time limit on LDAP search operations
sv: Ange tidsgräns för LDAP-sökningar

source: LDAP attribute used to construct the user DN from the user name and base dn without needing to search for the user. A maximum of 16 occurrences of B<%s> are supported.
sv: LDAP-attribut som används för att konstruera användarens DN från användarnamnet och bas-DN utan att behöva söka efter användaren. Maximalt 16 förekomster av B<%s> stöds.

source: LDAP protocol version. Defaults to B<3> if not specified.
sv: LDAP-protokollversion. Standardinställningen är B<3> om inget annat anges.

source: Use TLS encryption
sv: Använd TLS-kryptering

source: This helper is intended to be used as an B<external_acl_type> helper in B<squid.conf .>
sv: Detta hjälpprogram är avsett att användas med B<external_acl_type> i B<squid.conf .>

source: B<NOTE:> When constructing search filters it is recommended to first test the filter using B<ldapsearch> to verify that the filter matches what you expect before you attempt to use B<ext_ldap_group_acl>
sv: B<OBSERVERA:> När du skapar sökfilter rekommenderas det att du först testar filtret med B<ldapsearch> för att kontrollera att filtret fungerar som förväntat innan du försöker använda B<ext_ldap_group_acl>

source: Based on prior work in B<squid_ldap_auth> by
sv: Baserat på tidigare arbete i B<squid_ldap_auth> av

source: Or contact your favorite LDAP list/friend if the question is more related to LDAP than Squid.
sv: Eller kontakta din favorit-LDAP-lista/vän om frågan är mer relaterad till LDAP än Squid.

source: Your favorite LDAP documentation
sv: Din favoritdokumentation om LDAP

source: ext_lm_group_acl - Squid external ACL helper to check Windows users group membership.
sv: ext_lm_group_acl – Squids externa ACL-hjälpprogram för kontroll av Windows-användares gruppmedlemskap.

source: B<ext_lm_group_acl> is an installed binary in Squid for Windows builds.
sv: B<ext_lm_group_acl> är ett program som installeras med Squid-versioner för Windows.

source: This helper must be used in with an authentication scheme (typically Basic or NTLM) based on Windows NT/2000 domain users (LM mode).
sv: Detta hjälpprogram måste användas tillsammans med ett autentiseringsschema (vanligtvis Basic eller NTLM) baserat på domänanvändare i Windows NT/2000 (LM-läge).

source: Use case insensitive compare.
sv: Använd jämförelse utan hänsyn till versaler och gemener.

source: Specify the default user's domain.
sv: Ange den domän som ska användas som standard för användare.

source: Start helper in Domain Global Group mode.
sv: Starta hjälpprogrammet i läget för globala domängrupper.

source: Use ONLY PDCs for group validation.
sv: Använd ENDAST PDC för gruppvalidering.

source: In the previous example all validated NT users member of GProxyUsers Global domain group or member of LProxyUsers machine local group are allowed to use the cache.
sv: I föregående exempel får alla validerade NT-användare som är medlemmar i den globala domängruppen GProxyUsers eller datorns lokala grupp LProxyUsers använda cachen.

source: Groups with spaces in name, for example B<Domain Users> , must be quoted and the acl data ( B<Domain Users> ) must be placed into a separate file included by specifying B</path/to/file>
sv: Grupper med mellanslag i namnet, till exempel B<Domain Users>, måste anges inom citationstecken och ACL-data (B<Domain Users>) måste placeras i en separat fil som inkluderas genom att ange B</path/to/file>

source: The previous example will be:
sv: Det föregående exemplet blir:

source: The B<DomainUsers.txt> file will contain only the following line:
sv: Filen B<DomainUsers.txt> kommer endast att innehålla följande rad:

source: B<NOTE:> The standard group name comparison is case sensitive, so group name must be specified with same case as in the NT/2000 Domain. It's possible to enable case insensitive group name comparison ( B<-c> ), but on some not-english locales, the results can be unexpected.
sv: B<OBSERVERA:> Gruppnamn jämförs normalt skiftlägeskänsligt och måste därför anges med samma skiftläge som i NT/2000-domänen. Det går att aktivera skiftlägesokänslig jämförelse (B<-c>), men med vissa icke-engelska lokalinställningar kan resultaten bli oväntade.

source: B<NOTE:> Native WIN32 NTLM and Basic Helpers must be used without the B<-A> and B<-D> switches.
sv: B<OBSERVERA:> De inbyggda WIN32-hjälpprogrammen för NTLM och Basic måste användas utan flaggorna B<-A> och B<-D>.

source: Refer to Squid documentation for the more details on squid.conf.
sv: Se Squid-dokumentationen för mer information om squid.conf.

source: I strongly recommend that B<ext_lm_group_acl> is tested prior to being used in a production environment. It may behave differently on different platforms.
sv: Jag rekommenderar starkt att B<ext_lm_group_acl> testas innan det används i en produktionsmiljö. Det kan fungera olika på olika plattformar.

source: with contributions by
sv: med bidrag från

source: Based in part on prior work in B<check_group> by
sv: Baserat delvis på tidigare arbete i B<check_group> av

source: ext_session_acl - Squid session tracking external acl helper.
sv: ext_session_acl – Squids externa ACL-hjälpprogram för sessionsspårning.

source: timeout
sv: tidsgräns

source: database
sv: databas

source: B<ext_session_acl> maintains a concept of sessions by monitoring requests and timing out sessions. The timeout is based either on idle use ( B<-t> ) or a fixed period of time ( B<-T> ). The former is suitable for displaying terms and conditions to a user; the latter is suitable for the display of advertisements or other notices (both as a splash page - see config examples in the wiki online). The session helper can also be used to force users to re-authenticate if the B<%LOGIN> and B<-a> are both used.
sv: B<ext_session_acl> hanterar sessioner genom att övervaka begäranden och låta sessionerna löpa ut. Tidsgränsen baseras antingen på inaktivitet (B<-t>) eller på en fast tidsperiod (B<-T>). Det första alternativet passar för att visa användarvillkor, det andra för att visa annonser eller andra meddelanden. Båda visas som en introduktionssida; se konfigurationsexemplen i wikin. Sessionshjälpprogrammet kan också tvinga användare att autentisera sig på nytt om både B<%LOGIN> och B<-a> används.

source: Idle timeout for any session. The default if not specified (set to 3600 seconds).
sv: Tidsgräns för inaktivitet i en session. Detta är standardläget om inget annat anges (3600 sekunder).

source: Fixed timeout for any session. This will end the session after the timeout regardless of a user's activity. If used with B<active> mode, this will terminate the user's session after B<timeout> , after which another B<LOGIN> will be required. B<LOGOUT> will reset the session and timeout.
sv: Fast tidsgräns för en session. Sessionen avslutas när tiden har gått ut, oavsett användarens aktivitet. I B<aktivt> läge avslutas användarens session efter angiven B<tidsgräns>, varefter en ny B<LOGIN> krävs. B<LOGOUT> återställer sessionen och tidsgränsen.

source: B<Path> to persistent database. If a file is specified then that single file is used as the database. If a path is specified, a Berkeley DB database environment is created within the directory. The advantage of the latter is better database support between multiple instances of the session helper. Using multiple instances of the session helper with a single database file will cause synchronization problems between processes. If this option is not specified the session details will be kept in memory only and all sessions will reset each time Squid restarts its helpers (Squid restart or rotation of logs).
sv: B<Sökväg> till en beständig databas. Om en fil anges används den filen som databas. Om en katalog anges skapas en databasmiljö för Berkeley DB i katalogen. Det senare ger bättre databasstöd när flera instanser av sessionshjälpprogrammet används. Flera instanser som delar en enda databasfil orsakar synkroniseringsproblem mellan processerna. Om flaggan inte anges sparas sessionsinformationen endast i minnet. Alla sessioner återställs då när Squid startar om sina hjälpprogram, vid omstart av Squid eller loggrotation.

source: Active mode. In this mode sessions are started by evaluating an acl with the argument B<LOGIN> , or terminated by the argument B<LOGOUT .> Without this flag the helper automatically starts the session after the first request.
sv: Aktivt läge. Sessioner startas genom att utvärdera en ACL med argumentet B<LOGIN> och avslutas med argumentet B<LOGOUT>. Utan denna flagga startar hjälpprogrammet automatiskt sessionen efter den första begäran.

source: The B<ext_session_acl> helper is a concurrent helper; therefore, the concurrency= option B<must> be specified in the configuration.
sv: B<ext_session_acl> kan hantera flera samtidiga begäranden. Därför B<måste> alternativet concurrency= anges i konfigurationen.

source: Passive session configuration example using the default automatic mode
sv: Exempel på passiv sessionskonfiguration med det automatiska standardläget
