Repository: squid-cache/squid
Catalog: doc/manuals/*.po
Languages: sv

source: Then set up B<http://your.server.example.com/bannerpage> to display a session startup page and then redirect the user back to the requested URL given in the url query parameter.
sv: Ställ sedan in B<http://your.server.example.com/bannerpage> så att den visar en startsida för sessionen och därefter omdirigerar användaren tillbaka till den begärda URL:en som anges i frågeparametern url.

source: This program and documentation was written by
sv: Detta program och denna dokumentation har skrivits av

source: ext_time_quota_acl - Squid time quota external acl helper.
sv: ext_time_quota_acl – Squids externa ACL-hjälpprogram för tidskvoter.

source: B<ext_time_quota_acl> allows an administrator to define time budgets for the users of squid to limit the time using squid.
sv: B<ext_time_quota_acl> låter administratören ange tidsbudgetar för att begränsa hur länge användarna får använda Squid.

source: This is useful for corporate lunch time allocations, wifi portal pay-per-minute installations or for parental control of children. The administrator can define a time budget (e.g. 1 hour per day) which is enforced through this helper.
sv: Detta är användbart för att begränsa internetanvändning till lunchraster på företag, för wifi-portaler med minutbetalning eller för föräldrakontroll. Administratören kan ange en tidsbudget (t.ex. en timme per dag) som upprätthålls av hjälpprogrammet.

source: B<Filename> of persistent database. This defaults to ext_time_quota.db in Squids state directory.
sv: B<Filnamn> för en beständig databas. Standardvärdet är ext_time_quota.db i Squids tillståndskatalog.

source: B<Pauselen> is given in seconds and defines the period between two requests to be treated as part of the same session. Pauses shorter than this value will be counted against the quota, longer ones ignored. Default is 300 seconds (5 minutes).
sv: B<Pauselen> anges i sekunder och definierar tidsperioden mellan två begäranden som ska behandlas som en del av samma session. Pauser som är kortare än detta värde räknas in i kvoten, medan längre pauser ignoreras. Standardvärdet är 300 sekunder (5 minuter).

source: B<Filename> where all logging and debugging information will be written. If none is given, then stderr will be used and the logging will go to Squids main cache.log.
sv: B<Filnamn> för all logg- och felsökningsinformation. Om inget anges används stderr och loggningen hamnar i Squids huvudlogg cache.log.

source: Enables debug logging in the logfile.
sv: Aktiverar felsökningsloggning i loggfilen.

source: show a short command line help.
sv: visa en kort kommandoradshjälp.

source: This file contains the definition of the time budgets for the users.
sv: Denna fil innehåller definitionen av tidsbudgetarna för användarna.

source: The time quotas of the users are defined in a text file typically residing in /etc/squid/time_quota. Any line starting with "#" contains a comment and is ignored. Every line must start with a user followed by a time budget and a corresponding time period separated by "/". Here is an example file:
sv: Användarnas tidskvoter definieras i en textfil som vanligtvis finns i /etc/squid/time_quota. Varje rad som börjar med "#" innehåller en kommentar och ignoreras. Varje rad måste börja med en användare följt av en tidsbudget och en motsvarande tidsperiod separerade med "/". Här är ett exempel på en fil:

source: # user budget / period
sv: # användare budget / period

source: John has a time budget of 8 hours every day, littlejoe is only allowed 1 hour and the poor babymary only 30 minutes a week.
sv: John har en tidsbudget på 8 timmar varje dag, littlejoe får bara 1 timme och stackars babymary bara 30 minuter per vecka.

source: You can use "s" for seconds, "m" for minutes, "h" for hours, "d" for days and "w" for weeks. Numerical values can be given as integer values or with a fraction. E.g. "0.5h" means 30 minutes.
sv: Du kan använda "s" för sekunder, "m" för minuter, "h" för timmar, "d" för dagar och "w" för veckor. Värden kan anges som heltal eller decimaltal med punkt som decimaltecken. Exempelvis betyder "0.5h" 30 minuter.

source: This helper is configured in B<squid.conf> using the B<external_acl_type> directive then access controls which use it to allow or deny.
sv: Hjälpprogrammet konfigureras i B<squid.conf> med direktivet B<external_acl_type>. Därefter används det i åtkomstkontroller som tillåter eller nekar åtkomst.

source: Here is an example.
sv: Här är ett exempel.

source: # Ensure that users have a valid login. We need their username.
sv: # Se till att användarna har en giltig inloggning. Vi behöver deras användarnamn.

source: # Define program and quota file
sv: # Definiera program- och kvotfil

source: In this example, after restarting Squid it should allow access only for users as long as they have time budget left. If the budget is exceeded the user will be presented with an error page informing them.
sv: I det här exemplet bör Squid efter omstart endast tillåta åtkomst för användare så länge de har tid kvar i sin budget. Om budgeten överskrids visas en felsida som informerar användaren om detta.

source: In this example we use separate B<users> access control and B<noquota> ACL in order to keep the username and password prompt and the quota-exceeded messages separated.
sv: I det här exemplet används separata åtkomstkontroller med B<users> och B<noquota> för att skilja frågorna om användarnamn och lösenord från meddelandena om överskriden tidskvot.

source: User is just a unique key value. The above example uses %LOGIN and the username but any of the B<external_acl_type> format tags can be substituted in its place. B<%EXT_TAG> , B<%LOGIN> , B<%IDENT> , B<%EXT_USER> , B<%SRC> , B<%SRCEUI48> , and B<%SRCEUI64> are all likely candidates for client identification. The Squid wiki has more examples at http://wiki.squid-cache.org/ConfigExamples.
sv: Användaren är bara ett unikt nyckelvärde. I exemplet ovan används %LOGIN och användarnamnet, men vilken som helst av taggarna i formatet B<external_acl_type> kan ersätta den. B<%EXT_TAG> , B<%LOGIN> , B<%IDENT> , B<%EXT_USER> , B<%SRC> , B<%SRCEUI48> och B<%SRCEUI64> är alla troliga kandidater för klientidentifiering. Squid-wikin har fler exempel på http://wiki.squid-cache.org/ConfigExamples.

source: LIMITATIONS
sv: BEGRÄNSNINGAR

source: This helper only controls access to the Internet through HTTP. It does not control other protocols, like VOIP, ICQ, IRC, FTP, IMAP, SMTP or SSH.
sv: Detta hjälpprogram styr endast internetåtkomst via HTTP. Det styr inte andra protokoll som VOIP, ICQ, IRC, FTP, IMAP, SMTP eller SSH.

source: Desktop browsers are typically able to deal with authentication to HTTP proxies like B<squid .> But more and more different programs and devices (smartphones, games on mobile devices, ...) are using the Internet over HTTP. These devices are often not able to work through an authenticating proxy. Means other than %LOGIN authentication are required to authorize these devices and software.
sv: Webbläsare på datorer kan vanligtvis autentisera sig mot HTTP-proxyservrar som B<squid .> Allt fler andra program och enheter (smarttelefoner, mobilspel m.m.) använder dock internet via HTTP. Dessa kan ofta inte fungera genom en proxy som kräver autentisering. Därför behövs andra metoder än %LOGIN-autentisering för att auktorisera dessa enheter och program.

source: A more general control to Internet access could be a captive portal approach (such as pfSense or ChilliSpot) using %SRC, %SRCEUI48 and %SRCEUI64 as keys or maybe a 802.11X solution. But the latter is often not supported by mobile devices.
sv: En mer allmän kontroll av internetåtkomst kan vara en captive portal-lösning (som pfSense eller ChilliSpot) som använder %SRC, %SRCEUI48 och %SRCEUI64 som nycklar, eller kanske en 802.11X-lösning. Men den senare stöds ofta inte av mobila enheter.

source: When the helper is called it will be asked if the current user is allowed to access squid. The helper will reduce the remaining time budget of this user and return B<OK> if there is budget left. Otherwise it will return B<ERR .>
sv: När hjälpprogrammet anropas får det en fråga om den aktuella användaren har tillåtelse att använda Squid. Det minskar användarens återstående tidsbudget och returnerar B<OK> om det finns tid kvar. Annars returnerar det B<ERR>.

source: The B<ttl=N> parameter in B<squid.conf> determines how often the helper will be called, the example config uses a 1 minute TTL. The interaction is that Squid will only call the helper on new requests B<if> there has been more than TTL seconds passed since last check. This handling creates an amount of slippage outside the quota by whatever amount is configured. TTL can be set as short as desired, down to and including zero. Though values of 1 or more are recommended due to a quota resolution of one second.
sv: Parametern B<ttl=N> i B<squid.conf> anger hur ofta hjälpprogrammet får anropas. Exemplet använder en TTL på en minut. Squid anropar hjälpprogrammet vid en ny begäran endast B<om> mer än TTL sekunder har gått sedan den senaste kontrollen. Därför kan kvoten överskridas med upp till det konfigurerade tidsintervallet. TTL kan sättas så lågt som önskas, även till noll. Värden på minst en sekund rekommenderas dock eftersom kvotens upplösning är en sekund.

source: If the configured time period (e.g. "1w" for babymary) is over, the time budget will be restored to the configured value thus allowing the user to access squid with a fresh budget.
sv: När den konfigurerade tidsperioden (t.ex. "1w" för babymary) har löpt ut återställs tidsbudgeten till det konfigurerade värdet. Användaren kan då använda Squid med en ny tidsbudget.

source: If the time between the current request and the previous request is greater than B<pauselen> (default 5 minutes and adjustable with command line parameter B<-p> ), the current request will be considered as a new request and the time budget will not be decreased. If the time is less than B<pauselen> , then both requests will be considered as part of the same active time period and the time budget will be decreased by the time difference. This allows the user to take arbitrary breaks during Internet access without losing their time budget.
sv: Om tiden mellan den aktuella begäran och den föregående begäran är längre än B<pauselen> (standard 5 minuter och justerbar med kommandoradsparametern B<-p> ), kommer den aktuella begäran att betraktas som en ny begäran och tidsbudgeten kommer inte att minskas. Om tiden är kortare än B<pauselen>, kommer båda begärandena att betraktas som en del av samma aktiva tidsperiod och tidsbudgeten kommer att minskas med tidsskillnaden. Detta gör det möjligt för användaren att ta godtyckliga pauser under internetåtkomsten utan att förlora sin tidsbudget.

source: FURTHER IDEAS
sv: YTTERLIGARE IDÉER

source: The following ideas could further improve this helper. Maybe someone wants to help? Any support or feedback is welcome!
sv: Följande idéer skulle kunna förbättra hjälpprogrammet ytterligare. Kanske vill någon hjälpa till? All hjälp och återkoppling är välkommen!

source: There should be a way for a user to see their configured and remaining time budget. This could be realized by implementing a web page accessing the database of the helper showing the corresponding data. One of the problems to be solved is user authentication.
sv: Användaren bör kunna se sin konfigurerade och återstående tidsbudget. Det kan lösas med en webbsida som läser hjälpprogrammets databas och visar uppgifterna. Användarautentisering är ett av problemen som behöver lösas.

source: We could always return "OK" and use the module simply as an Internet usage tracker showing who has stayed how long in the WWW.
sv: Vi kan alltid returnera "OK" och bara använda modulen för att registrera vem som har använt webben och hur länge.

source: ext_unix_group_acl - Squid UNIX Group ACL helper
sv: ext_unix_group_acl – Squids ACL-hjälpprogram för UNIX-grupper

source: group
sv: grupp

source: B<ext_unix_group_acl> allows Squid to base access controls on users memberships in UNIX groups.
sv: B<ext_unix_group_acl> gör det möjligt för Squid att basera åtkomstkontroller på användares medlemskap i UNIX-grupper.

source: Specifies a group name to match.
sv: Anger ett gruppnamn som ska matchas.

source: Also match the users primary group from B</etc/passwd>
sv: Matcha också användarens primära grupp från B</etc/passwd>

source: This B<squid.conf> example defines two Squid acls. I<usergroup1> matches users in I<group1> , and I<usergroup2> matches users in I<group2> or I<group3>
sv: Detta exempel för B<squid.conf> definierar två ACL:er i Squid. I<usergroup1> matchar användare i I<group1>, och I<usergroup2> matchar användare i I<group2> eller I<group3>

source: By default up to 11 groups can be matched in one acl (including commandline specified groups). This limit is defined by B<MAX_GROUPS> in the source code.
sv: Som standard kan upp till 11 grupper matchas i en ACL (inklusive grupper som anges på kommandoraden). Gränsen definieras av B<MAX_GROUPS> i källkoden.

source: Does not understand GID aliased groups sometimes used to work around groups size limitations. If you are using GID aliased groups then you must specify each alias by name.
sv: Hanterar inte GID-aliasgrupper, som ibland används för att kringgå begränsningar av gruppstorlek. Om du använder sådana grupper måste varje alias anges med namn.

source: Additionally bugs or bug-fixes can be reported to
sv: Dessutom kan buggar eller buggfixar rapporteras till

source: basic_getpwnam_auth - Local Users auth helper for Squid
sv: basic_getpwnam_auth – Squids hjälpprogram för autentisering av lokala användare

source: B<basic_getpwnam_auth> allows Squid to authenticate any local user accounts to validate the user name and password of Basic HTTP authentication.
sv: B<basic_getpwnam_auth> gör det möjligt för Squid att autentisera alla lokala användarkonton för att validera användarnamn och lösenord för Basic HTTP-autentisering.

source: It uses B<getpwnam()> and B<getspnam()> routines for authentication.
sv: Den använder rutinerna B<getpwnam()> och B<getspnam()> för autentisering.

source: This has the following advantages over the NCSA module:
sv: Detta har följande fördelar jämfört med NCSA-modulen:

source: - Allows authentication of all known local users
sv: - Tillåter autentisering av alla kända lokala användare

source: - Allows authentication through nsswitch.conf
sv: - Tillåter autentisering via nsswitch.conf

source: - Can handle NIS(+) requests
sv: - Kan hantera NIS(+)-begäranden

source: - Can handle LDAP requests
sv: - Kan hantera LDAP-begäranden

source: - Can handle PAM requests
sv: - Kan hantera PAM-begäranden

source: When used for authenticating to local UNIX shadow password databases the program must be running as root or else it won't have sufficient permissions to access the user password database. Such use of this program is not recommended, but if you absolutely need to then make the program B<setuid> B<root>
sv: Vid autentisering mot lokala UNIX-lösenordsdatabaser av typen shadow måste programmet köras som root för att ha tillräcklig behörighet att läsa lösenordsdatabasen. Sådan användning rekommenderas inte, men om det är absolut nödvändigt måste programmet göras B<setuid> B<root>

source: Please note that in such configurations it is also strongly recommended that the program is moved into a directory where normal users cannot access it, as this mode of operation will allow any local user to brute-force other users passwords. Also note the program has not been fully audited and the author cannot be held responsible for any security issues due to such installations.
sv: I sådana konfigurationer rekommenderas det också starkt att programmet placeras i en katalog som vanliga användare inte kan komma åt. Annars kan alla lokala användare använda det för att försöka knäcka andra användares lösenord genom upprepade gissningar. Programmet har inte granskats fullständigt och författaren tar inget ansvar för säkerhetsproblem som uppstår vid sådana installationer.

source: Based on original code by
sv: Baserat på originalkod av

source: basic_ldap_auth - LDAP authentication helper for Squid
sv: basic_ldap_auth – LDAP-autentiseringshjälpprogram för Squid

source: base DN
sv: bas-DN

source: attribute
sv: attribut

source: LDAP server name
sv: LDAP-servernamn

source: LDAP search filter
sv: LDAP-sökfilter

source: B<basic_ldap_auth> allows Squid to connect to a LDAP directory to validate the user name and password of Basic HTTP authentication. LDAP options are specified as parameters on the command line, while the username(s) and password(s) to be checked against the LDAP directory are specified on subsequent lines of input to the helper, one username/password pair per line separated by a space.
sv: B<basic_ldap_auth> låter Squid ansluta till en LDAP-katalog för att validera användarnamn och lösenord vid HTTP Basic-autentisering. LDAP-flaggorna anges på kommandoraden. Användarnamn och lösenord som ska kontrolleras mot LDAP-katalogen anges på efterföljande inmatningsrader till hjälpprogrammet, ett par per rad separerat med ett mellanslag.

source: As expected by the basic authentication construct of Squid, after specifying a username and password followed by a new line, this helper will produce either B<OK> or B<ERR> on the following line to show if the specified credentials are correct according to the LDAP directory.
sv: Enligt Squids gränssnitt för Basic-autentisering returnerar hjälpprogrammet antingen B<OK> eller B<ERR> på nästa rad efter att ha fått ett användarnamn och ett lösenord följda av en radbrytning. Svaret anger om autentiseringsuppgifterna stämmer enligt LDAP-katalogen.

source: The program has two major modes of operation. In the default mode of operation the users DN is constructed using the base DN and user attribute. In the other mode of operation a search filter is used to locate valid user DN's below the base DN.
sv: Programmet har två huvudsakliga driftslägen. I standarddriftsläget konstrueras användarens DN med hjälp av bas-DN och användarattribut. I det andra driftsläget används ett sökfilter för att lokalisera giltiga användar-DN under bas-DN.

source: B<REQUIRED.> Specifies the base DN under which the users are located.
sv: B<OBLIGATORISKT.> Anger den bas-DN under vilken användarna finns.

source: LDAP search B<filter> to locate the user DN. Required if the users are in a hierarchy below the base DN, or if the login name is not what builds the user specific part of the users DN.
sv: LDAP-sökB<filter> för att hitta användarens DN. Krävs om användarna finns i en hierarki under bas-DN eller om inloggningsnamnet inte används för att bilda den användarspecifika delen av användarens DN.

source: The search filter can contain up to 15 occurrences of B<%s> which will be replaced by the username, as in B<"uid\=%s"> for RFC2037 directories. For a detailed description of LDAP search filter syntax see RFC2254.
sv: Sökfiltret kan innehålla upp till 15 förekomster av B<%s>, som ersätts med användarnamnet, till exempel B<"uid\=%s"> för RFC2037-kataloger. En detaljerad beskrivning av syntaxen för LDAP-sökfilter finns i RFC2254.

source: Will crash if other B<%> values than B<%s> are used, or if more than 15 B<%s> are used.
sv: Kraschar om andra B<%>-värden än B<%s> används, eller om fler än 15 B<%s> används.

source: Specifies the name of the DN attribute that contains the username/login. Combined with the base DN to construct the users DN when no search filter is specified ( B<-f> option). Defaults to B<uid>
sv: Anger namnet på DN-attributet som innehåller användarnamnet/inloggningen. Kombineras med bas-DN för att konstruera användarnas DN när inget sökfilter anges (flaggan B<-f> ). Standardvärdet är B<uid>

source: B<Note:> This can only be done if all your users are located directly under the same position in the LDAP tree and the login name is used for naming each user object. If your LDAP tree does not match these criteria or if you want to filter who are valid users then you need to use a search filter to search for your users DN ( B<-f> option).
sv: B<Observera:> Detta kan endast göras om alla dina användare finns direkt under samma position i LDAP-trädet och inloggningsnamnet används för att namnge varje användarobjekt. Om ditt LDAP-träd inte uppfyller dessa kriterier eller om du vill filtrera vilka som är giltiga användare måste du använda ett sökfilter för att söka efter dina användares DN (flaggan B<-f> ).

source: Use I<ldap_compare> instead of I<ldap_simple_bind> to verify the users password. B<passwordattr> is the LDAP attribute storing the users password.
sv: Använd I<ldap_compare> istället för I<ldap_simple_bind> för att verifiera användarens lösenord. B<passwordattr> är LDAP-attributet som lagrar användarens lösenord.

source: Search scope when performing user DN searches specified by the B<-f> option. Defaults to B<sub>
sv: Sökomfång vid sökning efter användar-DN som anges av flaggan B<-f>. Standardvärdet är B<sub>

source: The DN and password to bind as while performing searches. Required by the B<-f> flag if the directory does not allow anonymous searches.
sv: DN och lösenord för LDAP-bindningen vid sökningar. Krävs av flaggan B<-f> om katalogen inte tillåter anonyma sökningar.

source: As the password needs to be printed in plain text in your Squid configuration it is strongly recommended to use a account with minimal associated privileges. This to limit the damage in case someone could get hold of a copy of your Squid configuration file.
sv: Eftersom lösenordet måste skrivas ut i klartext i din Squid-konfiguration rekommenderas det starkt att använda ett konto med minimala behörigheter. Detta för att begränsa skadan om någon skulle få tag på en kopia av din Squid-konfigurationsfil.

source: Use a persistent LDAP connection. Normally the LDAP connection is only open while validating a username to preserve resources at the LDAP server. This option causes the LDAP connection to be kept open, allowing it to be reused for further user validations. Recommended for larger installations.
sv: Använd en beständig LDAP-anslutning. Normalt är LDAP-anslutningen endast öppen under valideringen av ett användarnamn för att spara resurser på LDAP-servern. Denna flagga gör att LDAP-anslutningen hålls öppen, vilket gör att den kan återanvändas för ytterligare användarvalideringar. Rekommenderas för större installationer.

source: Only bind once per LDAP connection. Some LDAP servers do not allow re-binding as another user after a successful I<ldap_bind.> The use of this option always opens a new connection for each login attempt. If combined with the B<-P> option for persistent LDAP connection then the connection used for searching for the user DN is kept persistent but a new connection is opened to verify each users password once the DN is found.
sv: Bind endast en gång per LDAP-anslutning. Vissa LDAP-servrar tillåter inte ombindning som en annan användare efter en lyckad I<ldap_bind.> Användningen av denna flagga öppnar alltid en ny anslutning för varje inloggningsförsök. Om det kombineras med flaggan B<-P> för beständig LDAP-anslutning, behålls anslutningen som används för att söka efter användarens DN, men en ny anslutning öppnas för att verifiera varje användares lösenord när DN har hittats.

source: when to dereference aliases. Defaults to B<never>
sv: när alias ska avrefereras. Standardvärdet är B<never>

source: B<never> dereference aliases (default), B<always> dereference aliases, only during a B<search> or only to B<find> the base object.
sv: Avreferera aldrig alias (B<never>, standard), alltid (B<always>), endast vid sökning (B<search>) eller endast för att hitta basobjektet (B<find>).
